

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/iiisometric.png">
  <link rel="icon" href="/img/iiisometric.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EuDs">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="nKjFqoYLgKx6sOplaHtjoG319whSAx6ERTIdXhM3v5s" />
  
    <meta name="description" content="操作系统就是状态机">
<meta property="og:type" content="article">
<meta property="og:title" content="《操作系统：设计与实现》笔记">
<meta property="og:url" content="http://euds63.github.io/2023/06/27/learn-os-vias-jyy/index.html">
<meta property="og:site_name" content="EuDs&#39;s blog">
<meta property="og:description" content="操作系统就是状态机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-27T10:37:47.000Z">
<meta property="article:modified_time" content="2023-08-19T07:00:12.251Z">
<meta property="article:author" content="EuDs">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《操作系统：设计与实现》笔记 - EuDs&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"euds63.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="EuDs's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EuDs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《操作系统：设计与实现》笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-27 18:37" pubdate>
          2023年6月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《操作系统：设计与实现》笔记</h1>
            
            
              <div class="markdown-body">
                
                <p><strong><a target="_blank" rel="noopener" href="https://space.bilibili.com/202224425/channel/collectiondetail?sid=192498">操作系统：设计与实现 (2022 春季学期)</a>的学习笔记</strong></p>
<h3 id="p3-多处理器编程：从入门到放弃-线程库；现代处理器和宽松内存模型"><a href="#p3-多处理器编程：从入门到放弃-线程库；现代处理器和宽松内存模型" class="headerlink" title="p3 多处理器编程：从入门到放弃 (线程库；现代处理器和宽松内存模型)"></a>p3 多处理器编程：从入门到放弃 (线程库；现代处理器和宽松内存模型)</h3><ul>
<li><p>并发程序的三个麻烦</p>
<ul>
<li>原子性</li>
<li>顺序</li>
<li>可见性</li>
</ul>
</li>
<li><p>gcc 编译</p>
<ul>
<li>不优化,并查看汇编代码<br><code>gcc -c -O1 sum.c &amp;&amp; objdump -d sum.o</code></li>
<li><code>asm volatile(&quot;&quot; : : &quot;memory&quot;); // compiler barrier</code></li>
</ul>
</li>
<li><p>统计次数<br><code> ./a.out | head -n 1000 | sort | uniq -c</code></p>
</li>
<li><p>现代处理器</p>
<ul>
<li>也是动态编译器：汇编指令也是由多个uop所组成的。</li>
<li>维护一个uop的“池子” 指令的有向无环图</li>
<li>乱序执行，顺序提交</li>
</ul>
</li>
</ul>
<h3 id="p4-理解并发程序执行-Peterson算法、模型检验与软件自动化工具"><a href="#p4-理解并发程序执行-Peterson算法、模型检验与软件自动化工具" class="headerlink" title="p4 理解并发程序执行 (Peterson算法、模型检验与软件自动化工具)"></a>p4 理解并发程序执行 (Peterson算法、模型检验与软件自动化工具)</h3><ul>
<li>C语言的形式语义<ul>
<li>全局变量加多个栈帧；每个栈帧有其局部变量和pc</li>
</ul>
</li>
<li>Peterson算法<ul>
<li>看上去是谦让的，但其实是自私的</li>
<li>证明正确性：画出状态机<ul>
<li>困境：不敢不画，不敢乱画</li>
<li>解决： <a target="_blank" rel="noopener" href="https://jyywiki.cn/pages/OS/2022/demos/model-checker.py">model-checker</a></li>
<li>把程序的问题变成图论的问题<ul>
<li>safety 红色状态不可达</li>
<li>liveness : 从任意状态出发，都能到达绿&#x2F;蓝色状态 强连通分量</li>
</ul>
</li>
</ul>
</li>
<li>许多重要的想法，凝练以后就是概念</li>
</ul>
</li>
<li>并发程序 &#x3D; 状态机</li>
<li>Python generator<ul>
<li>e.g.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">numbers</span>(<span class="hljs-params">init=<span class="hljs-number">0</span>,step=<span class="hljs-number">1</span></span>):<br>    n = init<br>    <span class="hljs-keyword">while</span> Trye:<br>    n += step<br>    <span class="hljs-keyword">yield</span> n<br>g = numbers()<br>g.__next__()<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="p5-并发控制：互斥-自旋锁、互斥锁和-futex"><a href="#p5-并发控制：互斥-自旋锁、互斥锁和-futex" class="headerlink" title="p5 并发控制：互斥 (自旋锁、互斥锁和 futex)"></a>p5 并发控制：互斥 (自旋锁、互斥锁和 futex)</h3><ul>
<li>不能解决问题的时候，可以找到所依赖的假设，并大胆地打破它</li>
<li>spin 线程直接共享 locked</li>
<li>mutex 通过系统调用访问 locked</li>
<li>futex(Fast Userspace muTexes)<ul>
<li>Fast path: 一条原子指令，上锁成功立即返回</li>
<li>Slow path: 上锁失败，执行系统调用睡眠</li>
</ul>
</li>
</ul>
<h2 id="p6-并发控制：同步-条件变量、信号量、生产者-消费者和哲♂学家吃饭问题"><a href="#p6-并发控制：同步-条件变量、信号量、生产者-消费者和哲♂学家吃饭问题" class="headerlink" title="p6 并发控制：同步 (条件变量、信号量、生产者-消费者和哲♂学家吃饭问题)"></a>p6 并发控制：同步 (条件变量、信号量、生产者-消费者和哲♂学家吃饭问题)</h2><ul>
<li>思考： 有一堆任务，平均切分成n堆。有x个线程负责完成该任务(x &lt; n) 一个线程一次只能完成一个任务，完成后会自动去做下一个任务。要怎么实现？</li>
<li>有万能的方法，就要用万能的方法。<ul>
<li>他是这样诠释的。当项目代码量不大（一千行以内），项目还是比较好维护的，这时候用写聪明的写法没问题。但当项目到了几万行甚至几百万行时，这时候就需要多个人来进行协作。而人和人之间最大的障碍就是无法完全沟通，理解对方的心意。</li>
<li>不要试图用聪明的办法解决并发问题</li>
<li>个人想法：第一次听这种说法，有一定道理。</li>
</ul>
</li>
<li><h2 id="万能同步方法-——-条件变量-Conditional-Variables-API-wait-cv-mutex-💤-调用时必须保证已经获得-mutex-释放-mutex、进入睡眠状态-signal-x2F-notify-cv-💬-私信：走起-如果有线程正在等待-cv，则唤醒其中一个线程-broadcast-x2F-notifyAll-cv-📣-所有人：走起-唤醒全部正在等待-cv-的线程"><a href="#万能同步方法-——-条件变量-Conditional-Variables-API-wait-cv-mutex-💤-调用时必须保证已经获得-mutex-释放-mutex、进入睡眠状态-signal-x2F-notify-cv-💬-私信：走起-如果有线程正在等待-cv，则唤醒其中一个线程-broadcast-x2F-notifyAll-cv-📣-所有人：走起-唤醒全部正在等待-cv-的线程" class="headerlink" title="万能同步方法 —— 条件变量(Conditional Variables )- API  - wait(cv, mutex) 💤    调用时必须保证已经获得 mutex    释放 mutex、进入睡眠状态  - signal&#x2F;notify(cv) 💬 私信：走起    如果有线程正在等待 cv，则唤醒其中一个线程  - broadcast&#x2F;notifyAll(cv) 📣 所有人：走起    唤醒全部正在等待 cv 的线程"></a>万能同步方法 —— 条件变量(Conditional Variables )<br>- API<br>  - wait(cv, mutex) 💤<br>    调用时必须保证已经获得 mutex<br>    释放 mutex、进入睡眠状态<br>  - signal&#x2F;notify(cv) 💬 私信：走起<br>    如果有线程正在等待 cv，则唤醒其中一个线程<br>  - broadcast&#x2F;notifyAll(cv) 📣 所有人：走起<br>    唤醒全部正在等待 cv 的线程</h2>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 需要等待条件满足时</span><br>mutex_lock(&amp;mutex);<br><span class="hljs-keyword">while</span> (!cond) &#123;<br>  wait(&amp;cv, &amp;mutex);<br>&#125;<br>assert(cond);<br><span class="hljs-comment">// ...</span><br><span class="hljs-comment">// 互斥锁保证了在此期间条件 cond 总是成立</span><br><span class="hljs-comment">// ...</span><br>mutex_unlock(&amp;mutex);<br><br><span class="hljs-comment">// 其他线程条件可能被满足时</span><br>broadcast(&amp;cv);<br></code></pre></td></tr></table></figure>
<ul>
<li>debug -&gt; 隔离出bug触发的最小条件</li>
</ul>
</li>
</ul>
<h2 id="p7-真实世界的并发编程-高性能计算-x2F-数据中心-x2F-人机交互中的并发编程"><a href="#p7-真实世界的并发编程-高性能计算-x2F-数据中心-x2F-人机交互中的并发编程" class="headerlink" title="p7 真实世界的并发编程 (高性能计算&#x2F;数据中心&#x2F;人机交互中的并发编程)"></a>p7 真实世界的并发编程 (高性能计算&#x2F;数据中心&#x2F;人机交互中的并发编程)</h2><ul>
<li>谈block chain &gt; 是个很好的技术。但觉得不太对。因为造成了相当大的资源浪费。</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FFftmWSzgmk&ab_channel=Numberphile">What’s so special about the Mandelbrot Set? - Numberphile</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/atanunq/viu">atanunq&#x2F;viu</a></li>
<li>搜索降低了知识的获取成本，ChatGPT等再一次降低了成本。</li>
<li>go语言，编程友好、性能优化</li>
<li>博客是web2.0 的第一步</li>
<li>Ajax (Asynchronous JavaScript + XML)</li>
<li>这次课中讲了三种并发编程，根据不同的需要，实现并发的方式也不同。</li>
</ul>
<h2 id="p8-并发-bug-和应对-死锁-x2F-数据竞争-x2F-原子性违反；防御性编程和动态分析"><a href="#p8-并发-bug-和应对-死锁-x2F-数据竞争-x2F-原子性违反；防御性编程和动态分析" class="headerlink" title="p8 并发 bug 和应对 (死锁&#x2F;数据竞争&#x2F;原子性违反；防御性编程和动态分析)"></a>p8 并发 bug 和应对 (死锁&#x2F;数据竞争&#x2F;原子性违反；防御性编程和动态分析)</h2><ul>
<li>软件是需求在计算机数字世界的投影。</li>
<li>assert的使用</li>
<li>没有工具不做系统</li>
<li>premature optimization is root of all evil</li>
<li>编程语言的缺陷——对程序员的完全信任：因为计算资源的宝贵</li>
<li>动态分析工具 <code>-fsanitize</code></li>
<li>Canary msvc 中 debug mode 的canary  <code>(b&#39;\xcc&#39; * 80).decode(&#39;gb2312&#39;)</code></li>
</ul>
<h2 id="p9-操作系统的状态机模型-操作系统的加载-thread-os-代码讲解"><a href="#p9-操作系统的状态机模型-操作系统的加载-thread-os-代码讲解" class="headerlink" title="p9 操作系统的状态机模型 (操作系统的加载; thread-os 代码讲解)"></a>p9 操作系统的状态机模型 (操作系统的加载; thread-os 代码讲解)</h2><ul>
<li>大学的真正意义:f将已有的知识和方法重新消化，为大家建立好 “台阶”，在有限的时间里迅速赶上数十年来建立起的学科体系。</li>
</ul>
<h2 id="p10-状态机模型的应用-细胞自动机-gdb-x2F-rr-x2F-perf-代码验证工具"><a href="#p10-状态机模型的应用-细胞自动机-gdb-x2F-rr-x2F-perf-代码验证工具" class="headerlink" title="p10 状态机模型的应用 (细胞自动机; gdb&#x2F;rr&#x2F;perf; 代码验证工具)"></a>p10 状态机模型的应用 (细胞自动机; gdb&#x2F;rr&#x2F;perf; 代码验证工具)</h2><ul>
<li>分布式系统也是一种并发程序，但要更复杂。因为并发程序假设了每个thread都能正常运行，而分布式系统则要考虑节点丢失的情况。</li>
</ul>
<h2 id="p11-操作系统上的进程-最小-Linux-fork-execve-和-exit"><a href="#p11-操作系统上的进程-最小-Linux-fork-execve-和-exit" class="headerlink" title="p11 操作系统上的进程 (最小 Linux; fork, execve 和 exit)"></a>p11 操作系统上的进程 (最小 Linux; fork, execve 和 exit)</h2><ul>
<li>Linux 操作系统启动流程<br>CPU Reset → Firmware → Loader → Kernel _start() → 第一个程序 &#x2F;bin&#x2F;init → 程序 (状态机) 执行 + 系统调用</li>
<li>Fork Bomb:<br><code>:()&#123;:|:&amp;&#125;;:</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">  :() &#123;         <span class="hljs-comment"># 格式化一下</span><br>  : | : &amp;<br>  &#125;; :<br>- stdout:<br>  终端: line buffer<br>  pipe , file :full buffer (除非显示地调用fflush)<br></code></pre></td></tr></table></figure></li>
<li><strong>fork</strong><ul>
<li>程序就是状态机，正在执行的程序也是状态机，fork创建状态机的副本；</li>
<li>创建的进程返回+1，子进程返回为0 </li>
<li>把所有的寄存器和内存都复制</li>
</ul>
</li>
<li><strong>execve</strong><ul>
<li>将当前运行的状态机重置成成另一个程序的初始状态</li>
</ul>
</li>
<li><strong>_exit</strong></li>
</ul>
<h2 id="p12-进程的地址空间-pmap-vdso-mmap-游戏修改器-x2F-外挂"><a href="#p12-进程的地址空间-pmap-vdso-mmap-游戏修改器-x2F-外挂" class="headerlink" title="p12 进程的地址空间 (pmap; vdso; mmap; 游戏修改器&#x2F;外挂)"></a>p12 进程的地址空间 (pmap; vdso; mmap; 游戏修改器&#x2F;外挂)</h2><ul>
<li>端序<ul>
<li>大端 (big endian): 低地址存放<em>高</em>有效字节</li>
<li>小端 (little endian): 低字节存放<em>低</em>有效字节</li>
</ul>
</li>
<li>工具使用<ul>
<li>gdb</li>
<li>readelf</li>
<li>pmap</li>
</ul>
</li>
<li>计算机世界没有魔法。因为程序就是状态机。</li>
<li>vdso:不进入操作系统内核，实现系统调用</li>
<li>mmap：  </li>
<li>文件&#x3D;字节序列；内存&#x3D;字节序列； everything is a file</li>
</ul>
<h2 id="p13-系统调用和-Shell-freestanding-shell-终端和-job-control"><a href="#p13-系统调用和-Shell-freestanding-shell-终端和-job-control" class="headerlink" title="p13 系统调用和 Shell (freestanding shell, 终端和 job control)"></a>p13 系统调用和 Shell (freestanding shell, 终端和 job control)</h2><ul>
<li>cd是内部命令：改变当前目录是用系统调用实现的</li>
<li><code>strace -f gcc a.c 2&gt;&amp;1 | vim -</code> This will pipe both stdout and stderr to vim. The <code>-</code> argument tells vim to read from stdin.</li>
<li><code>strace pmap 152 |&amp; vim - </code><br> <code>|&amp;</code> : This is a shorthand for <code>2&gt;&amp;1 |</code> in bash and zsh. It passes both standard output and standard error of one command as input to another.</li>
<li>fish, zsh 和 bash 都是常用的命令行 shell; sh是比较原始的</li>
<li>clear 清屏</li>
<li><code>,./a.out &amp;</code>  后台执行.&#x2F;a.out</li>
</ul>
<h2 id="p14-C-标准库的实现-系统调用的封装；内存空间管理"><a href="#p14-C-标准库的实现-系统调用的封装；内存空间管理" class="headerlink" title="p14 C 标准库的实现 (系统调用的封装；内存空间管理)"></a>p14 C 标准库的实现 (系统调用的封装；内存空间管理)</h2><ul>
<li>文件描述符还是不理解。印象中这是第二次谈到了”everything is a file”<ul>
<li>os的对象和对象的访问</li>
</ul>
</li>
<li>gdn的使用<ul>
<li><code>No symbol table is loaded.  Use the &quot;file&quot; command</code>。可能是编译选项未包含debug信息,如gcc没有添加-g选项。</li>
</ul>
</li>
<li>premature optimization is the root of all evil.</li>
<li>脱离workload谈优化就是耍流氓</li>
<li>经典的设计：<ul>
<li>fast path</li>
<li>slow path</li>
</ul>
</li>
</ul>
<h2 id="p15-fork-的应用-文件描述符的复制；写时复制；创建平行宇宙的魔法"><a href="#p15-fork-的应用-文件描述符的复制；写时复制；创建平行宇宙的魔法" class="headerlink" title="p15 fork 的应用 (文件描述符的复制；写时复制；创建平行宇宙的魔法)"></a>p15 fork 的应用 (文件描述符的复制；写时复制；创建平行宇宙的魔法)</h2><ul>
<li>fork 状态机复制包括持有的所有操作系统对象</li>
<li>包括持有的所有操作系统对象</li>
<li>文件描述符（file discriptor）<ul>
<li>一个指向操作系统内对象的 “指针”</li>
<li>dup() 的两个文件描述符是共享 offset</li>
</ul>
</li>
<li>访问空指针也会造成缺页中断</li>
<li>“Copy-on-write” 只有被写入的页面才会复制一份<ul>
<li>被复制后，整个地址空间都被标记为 “只读”</li>
<li>操作系统捕获 Page Fault 后酌情复制页面</li>
<li>fork-execve 效率得到提升</li>
</ul>
</li>
<li>操作系统会维护每个页面的引用计数</li>
<li>定义进程所占用的内存</li>
<li>page是归os所有的，而非进程</li>
<li>使用fork来搜索并行化。</li>
</ul>
<h2 id="p16-什么是可执行文件-调试信息；Stack-Unwinding；静态链接中的重定位"><a href="#p16-什么是可执行文件-调试信息；Stack-Unwinding；静态链接中的重定位" class="headerlink" title="p16 什么是可执行文件 (调试信息；Stack Unwinding；静态链接中的重定位)"></a>p16 什么是可执行文件 (调试信息；Stack Unwinding；静态链接中的重定位)</h2><ul>
<li>可执行文件描述了状态机，是一个描述了状态机的初始状态 + 迁移的数据结构</li>
<li>os没有魔法，所有东西都有解释</li>
<li><code>She-bang</code> <code>#! interpreter [optional-arg]</code></li>
<li>GNU binutils<ul>
<li>生成可执行文件<ul>
<li>ld (linker), as (assembler)</li>
<li>ar, ranlib</li>
</ul>
</li>
<li>分析可执行文件<ul>
<li>objcopy&#x2F;objdump&#x2F;readelf</li>
<li>addr2line, size, nm</li>
</ul>
</li>
</ul>
</li>
<li><code>objdump -d a.out | less</code> disasm</li>
<li><code>addr2line 401122 a.out</code></li>
<li>elf: 小精灵；dwarf：矮人</li>
<li>将一个 assembly (机器) 状态映射到 “C 世界” 状态很难</li>
<li>gcc等仍存在着许多不完美</li>
<li>编译器，汇编器，链接器</li>
</ul>
<h2 id="p17-动态链接和加载-静态-ELF-加载器实现；调试-Linux-内核；动态链接和加载"><a href="#p17-动态链接和加载-静态-ELF-加载器实现；调试-Linux-内核；动态链接和加载" class="headerlink" title="p17 动态链接和加载 (静态 ELF 加载器实现；调试 Linux 内核；动态链接和加载)"></a>p17 动态链接和加载 (静态 ELF 加载器实现；调试 Linux 内核；动态链接和加载)</h2><ul>
<li>自定义了一个二进制格式文件</li>
<li>GOT ： global offset table</li>
<li>PLT : procedure linkage table</li>
</ul>
<h2 id="p23-1-Bit-数据的存储-延迟线-x2F-磁芯-x2F-DRAM-x2F-SRAM-x2F-磁带-x2F-磁盘-x2F-光盘-x2F-Flash-SSD"><a href="#p23-1-Bit-数据的存储-延迟线-x2F-磁芯-x2F-DRAM-x2F-SRAM-x2F-磁带-x2F-磁盘-x2F-光盘-x2F-Flash-SSD" class="headerlink" title="p23 1-Bit 数据的存储 (延迟线&#x2F;磁芯&#x2F;DRAM&#x2F;SRAM&#x2F;磁带&#x2F;磁盘&#x2F;光盘&#x2F;Flash SSD)"></a>p23 1-Bit 数据的存储 (延迟线&#x2F;磁芯&#x2F;DRAM&#x2F;SRAM&#x2F;磁带&#x2F;磁盘&#x2F;光盘&#x2F;Flash SSD)</h2><ul>
<li>volatile: 确保该变量的实际值与内存中的值一致,每次读取都是最新值,也禁止编译器对其进行优化。</li>
<li>core dumped 磁性内存年代开始的概念。</li>
<li>局部性原理 -&gt; 可以按照大块来读写</li>
</ul>
<h2 id="p24-输入输出设备模型-串口-x2F-键盘-x2F-磁盘-x2F-打印机-x2F-总线-x2F-中断控制器-x2F-DMA-和-GPU"><a href="#p24-输入输出设备模型-串口-x2F-键盘-x2F-磁盘-x2F-打印机-x2F-总线-x2F-中断控制器-x2F-DMA-和-GPU" class="headerlink" title="p24 输入输出设备模型 (串口&#x2F;键盘&#x2F;磁盘&#x2F;打印机&#x2F;总线&#x2F;中断控制器&#x2F;DMA 和 GPU"></a>p24 输入输出设备模型 (串口&#x2F;键盘&#x2F;磁盘&#x2F;打印机&#x2F;总线&#x2F;中断控制器&#x2F;DMA 和 GPU</h2><ul>
<li>DMA: direct memory access : 一个专门执行”memcpy”程序的cpu</li>
<li>IPC: Instruction per second</li>
<li>GPU: <ul>
<li>一个通用计算设备</li>
<li>大量并行相似的任务</li>
</ul>
</li>
<li>异构计算：都能做，但选那个最合适的。（jjy在22年说的现在已经能感觉到有相关的趋势了。不过倒不是里面举例的挖矿，而是llm模型）</li>
</ul>
<h2 id="p25-设备驱动程序-Linux-设备驱动-GPU-和-CUDA-存储设备抽象"><a href="#p25-设备驱动程序-Linux-设备驱动-GPU-和-CUDA-存储设备抽象" class="headerlink" title="p25 设备驱动程序 (Linux 设备驱动; GPU 和 CUDA; 存储设备抽象)"></a>p25 设备驱动程序 (Linux 设备驱动; GPU 和 CUDA; 存储设备抽象)</h2><ul>
<li>设备抽象成 支持各类操作的对象 (文件)<ul>
<li>read - 从设备某个指定的位置读出数据</li>
<li>write - 向设备某个指定位置写入数据</li>
<li>ioctl - 读取&#x2F;设置设备的状态</li>
</ul>
</li>
<li><code>stty -a</code></li>
<li>GPU<ul>
<li>Single Instruction, Multiple Thread</li>
</ul>
</li>
<li>读优先的正确性</li>
</ul>
<h2 id="p26-文件系统-API-设备在应用间的共享；目录和文件-API"><a href="#p26-文件系统-API-设备在应用间的共享；目录和文件-API" class="headerlink" title="p26 文件系统 API (设备在应用间的共享；目录和文件 API)"></a>p26 文件系统 API (设备在应用间的共享；目录和文件 API)</h2><ul>
<li>信息的局部性</li>
<li>Windows从c盘开始时是受其前身Dos系统的影响，那个有a、b</li>
<li><code>mount disk.img  /mnt</code></li>
<li><code>umount /mnt</code></li>
<li>硬（hard）链接 <ul>
<li><code>ln /usr/local/python3 python</code></li>
<li>目录中仅存储指向文件数据的指针</li>
<li>允许一个文件被多个目录引用.</li>
<li>无法用来链接目录，也不能跨文件系统</li>
<li>通过<code>ls -i</code>查看是否为硬链接</li>
</ul>
</li>
<li>软 (symbolic) 链接<ul>
<li>“快捷方式”</li>
<li><code> ln -s ../p24 p24</code> </li>
<li>目录从“树”变为了“图”，还是有环图</li>
</ul>
</li>
<li><code>cd</code>的特殊性<ul>
<li>每个进程都有一个对应的工作目录（pwd），而这个目录只有系统调用才能够修改</li>
</ul>
</li>
</ul>
<h2 id="p27-FAT-和-UNIX-文件系统-数据结构视角的文件系统-FAT-手册导读和目录树遍历"><a href="#p27-FAT-和-UNIX-文件系统-数据结构视角的文件系统-FAT-手册导读和目录树遍历" class="headerlink" title="p27 FAT 和 UNIX 文件系统 (数据结构视角的文件系统; FAT 手册导读和目录树遍历)"></a>p27 FAT 和 UNIX 文件系统 (数据结构视角的文件系统; FAT 手册导读和目录树遍历)</h2><ul>
<li>数据结构的假设：数据是以字节来存储的。</li>
<li>RAM 和 block的区别</li>
<li>FAT(File Allocation Table)<ul>
<li>将指针集中存放在文件系统的某个区域</li>
<li>适合小文件</li>
<li>会产生碎片（fragmentation）</li>
<li>基本假设<ul>
<li>链表无环且长度和文件大小一致</li>
<li>FREE的cluster不能有入边</li>
</ul>
</li>
</ul>
</li>
<li>cluster </li>
<li>sector</li>
<li>ext2<ul>
<li>大文件的随机读写性能提升明显 (O(1))</li>
<li>支持链接 (一定程度减少空间浪费)</li>
<li>inode 在磁盘上连续存储，便于缓存&#x2F;预取</li>
<li>碎片</li>
</ul>
</li>
</ul>
<h2 id="p28-持久数据的可靠性-RAID-崩溃一致性-FSCK-和日志"><a href="#p28-持久数据的可靠性-RAID-崩溃一致性-FSCK-和日志" class="headerlink" title="p28 持久数据的可靠性 (RAID; 崩溃一致性; FSCK 和日志)"></a>p28 持久数据的可靠性 (RAID; 崩溃一致性; FSCK 和日志)</h2><ul>
<li>虚拟化<ul>
<li>cpu的虚拟化：通过分时等技术让多个进程并行，相当于虚拟出了多个cpu</li>
<li>内存的虚拟化：一份内存通过mmu，虚拟成每个进程的地址空间</li>
<li>RAID：反向的虚拟化：多个磁盘虚拟化一个磁盘</li>
</ul>
</li>
<li>RAID<ul>
<li>RAID0 : 交错排列： 提升容量和带宽</li>
<li>RAID1 : 提升容错和读带宽</li>
<li>RAID4 : 额外的一块校验盘<ul>
<li>致命缺陷：随机写的性能只能有校验盘性能的一半</li>
</ul>
</li>
<li>RAID5 : Rotating Parity</li>
</ul>
</li>
<li>RAID带来的联想：<br>多个磁盘虚拟化为一个又大又快又可靠的磁盘，多台电脑虚拟化为一个又大又快又可靠的电脑<br>那能不能多个神经网络虚拟化为一个更好的神经网络</li>
<li>崩溃一致性  (Crash Consistency)<ul>
<li>场景：写入的时候突然断电了怎么办？</li>
<li>方法1：按照一定顺序来写，且 “all or nothing”<ul>
<li>困难：磁盘不提供多块读写 “all or nothing” 的支持，甚至为了性能，没有顺序保证。</li>
</ul>
</li>
<li>方法2： File System Checking (FSCK)<ul>
<li>根据磁盘上已有的信息，恢复出 “最可能” 的数据结构</li>
<li>困难：难；如果修复的时候再掉一次电？</li>
</ul>
</li>
<li>方法3： 日志</li>
<li>具体：<ul>
<li>数据结构操作发生时，用 (2) append-only 记录日志</li>
<li>日志落盘后，用 (1) 更新数据结构</li>
<li>崩溃后，重放日志并清除 (称为 redo log；相应也可以 undo log)</li>
</ul>
</li>
<li>优化: journaling (jdb2)</li>
</ul>
</li>
</ul>
<h2 id="p30-现代存储系统-关系数据库和分布式存储系统"><a href="#p30-现代存储系统-关系数据库和分布式存储系统" class="headerlink" title="p30 现代存储系统 (关系数据库和分布式存储系统)"></a>p30 现代存储系统 (关系数据库和分布式存储系统)</h2><ul>
<li>数据库<ul>
<li>关键<ul>
<li>索引</li>
<li>查询优化</li>
</ul>
</li>
<li>magic：你只管写sql语句，相应的搜索优化它来做</li>
<li>要求：acid<ul>
<li>Atoming</li>
<li>Consistency</li>
<li>Isolation</li>
<li>Durability</li>
</ul>
</li>
</ul>
</li>
<li>图灵奖<ul>
<li>这门课听下来，听到了好多知识点背后都是获得过图灵奖的研究，甚至开创了一整个产业。</li>
</ul>
</li>
<li>关系型数据库跟不上社交网络的需求</li>
<li>cap theorem<ul>
<li>Consistency</li>
<li>Availability</li>
<li>Partition Tolerance</li>
</ul>
</li>
<li>分布式存储系统</li>
</ul>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>蒋炎炎这门课还是别人推荐的。第一次看到还不以为意，但出现的次数多了就觉得有必要去看看。发现是一大惊喜。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li>原版书能看得下来了。大段的英文，之前看着有点怕，现在觉得也能看下来，并且速度还可以。</li>
</ol>
<h2 id="课外资料"><a href="#课外资料" class="headerlink" title="课外资料"></a>课外资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://plantegg.github.io/2022/06/05/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E5%BC%80%E9%94%80/">上下文切换的代价</a></li>
<li><a target="_blank" rel="noopener" href="https://plantegg.github.io/2021/06/01/CPU%E7%9A%84%E5%88%B6%E9%80%A0%E5%92%8C%E6%A6%82%E5%BF%B5/">CPU的制造和概念</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《操作系统：设计与实现》笔记</div>
      <div>http://euds63.github.io/2023/06/27/learn-os-vias-jyy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EuDs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/17/change-domain-name/" title="换域名喽">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">换域名喽</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/19/learn-os/" title="操作系统复习笔记">
                        <span class="hidden-mobile">操作系统复习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
