

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EuDs">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="nKjFqoYLgKx6sOplaHtjoG319whSAx6ERTIdXhM3v5s" />
  
    <meta name="description" content="月亮颤抖了一下，月光突然黯淡了，仿佛有一层雾遮住了它的脸，片刻之后，月光重新明亮，更加温婉，更加凄清，院子里的一切，房屋、树木、人、狗，都宛若浸泡在澄澈的浅蓝墨水里。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《生死疲劳》">
<meta property="og:url" content="http://euds63.github.io/2023/03/09/Life-and-Death-are-Wearing-Me-Out/index.html">
<meta property="og:site_name" content="EuDs&#39;s blog">
<meta property="og:description" content="月亮颤抖了一下，月光突然黯淡了，仿佛有一层雾遮住了它的脸，片刻之后，月光重新明亮，更加温婉，更加凄清，院子里的一切，房屋、树木、人、狗，都宛若浸泡在澄澈的浅蓝墨水里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T07:32:32.000Z">
<meta property="article:modified_time" content="2023-05-04T05:13:19.535Z">
<meta property="article:author" content="EuDs">
<meta property="article:tag" content="感想">
<meta property="article:tag" content="人物">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>读《生死疲劳》 - EuDs&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"euds63.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="EuDs's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EuDs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读《生死疲劳》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-09 15:32" pubdate>
          2023年3月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读《生死疲劳》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="读《生死疲劳》"><a href="#读《生死疲劳》" class="headerlink" title="读《生死疲劳》"></a>读《生死疲劳》</h1><p>莫言，因为我之前，确切地说是高中，做过一篇以他的文章为文本的阅读题。那篇文章我读来觉得太压抑，就一直不喜。所以尽管书柜上有一本他的短篇集《白狗秋千架》，我也没有去翻看过。</p>
<p>《生死疲劳》，算是我读的第一本他的书。</p>
<p>同样是在高中时，语文老师就又推荐过这本书，推荐语我倒记得清楚：讲一个人的几世轮回，很有意思。那时候就想读，但直到几年后的前天，才真正捧读。</p>
<p>3月7日晚上，选修课，为了打发时间选的这本书，但一开始读就有点停不下来。</p>
<p>有种说法，人会把陌生的东西与自己较为熟悉的东西相关联，来获得安全感。我虽然不是很喜欢下面这种描述，但还是不自觉地把《生死疲劳》和《百年孤独》联系到一起。因为觉得他们都用魔幻现实主义的笔触来描述一个家族。我又想到《平凡的世界》《白鹿原》，因为从时间线上来说都是描述建国前夕到改开之后的故事。</p>
<p>对这本书有这些印象：</p>
<ul>
<li>人称变化。很有趣，读前几章的时候突然来个“你”，觉得很突兀。到后面才发现是转世成人的西门闹，或者说是蓝千岁在和蓝解放对话。我感觉这个人称变化得很有意思。书中比较吸引我的是一个有着人类意思的动物身边所发生的事。但有些地方动物去不了，有些事动物看不到，总是动物视角也会腻。这时候用这个对话的形式就真的很妙。</li>
<li>作者的频频出现。我读过的小说，应该是第一次见作者以其名出现在小说中，并几乎贯穿着故事的发展，甚至是推动着故事发展的。莫言引蓝解放去看蓝金龙在树上和黄互助交合，后来又介绍庞春苗和蓝解放相识。书中也多次出现故事的主要讲述者，对莫言的评价。这个也是很新奇的。虽然我不是很喜欢，因为觉得稍显过多了。但又想到那张图：有人拿着《活着》找莫言签名，他还给签了，而且签的是余华。想到这里我就对莫言印象不错。</li>
<li>结尾。其实到倒数第二章，莫言就要让故事结束，他是这样说的<blockquote>
<p>亲爱的读者诸君，小说写到此处，本该见好就收，但书中的许多人物，尚无最终结局，而希望看到最终结局，又是大多数读者的愿望。那么，就让我们的叙事主人公——蓝解放和大头儿——休息休息，由我——他们的朋友莫言，接着他们的话茬儿，在这个堪称漫长的故事上，再续上一个尾巴。<br>我觉得莫言这段话说得真好。我欣赏见好就收的结尾，但作为一名读者，一名读进去了的读者，我还是蛮想知道书中人物的后续的。所以我还是读了这五十四章，读完后甚至觉得有点懊悔。因为把事情讲透了，讲完了，常常就没那么美了。我更喜欢五十三章作为结尾，以那句话作为结尾：<br>一切来自土地的都将回归土地。<br>最近看宫崎骏的《红猪》，结尾作者特意藏了些内容不讲，反而觉得更美了。<br>谈几个书中的人物：</p>
</blockquote>
<ul>
<li><p>蓝脸。</p>
<p>我，没有种过一天地，倒是有下过田，但就此和我的一只拖鞋说了再见。但我还是对土地情有独钟。我想了下原因，可能跟我小学的时候，在爷爷奶奶的菜籽摊上度过有关，可能和陪伴我高中两年多的水稻田有关，可能和我读过的那些小小说中描述的有关。总而言之，我对土地，对农业有些感情。因此，也不仅仅是这个原因，我先谈的是蓝脸。</p>
<p>最为欣赏的是他向月亮敬酒，书中出现过两次，至少我印象中是；一次是孩儿们结婚，妻子迎春给他送了瓶酒，他的第一杯就是敬给月亮的。</p>
<blockquote>
<p>他把瓶中的酒对着月亮挥洒着，以我很少见到的激昂态度、悲壮而苍凉地喊叫着：“月亮，十几年来，都是你陪着我干活，你是老天爷送给我的灯笼。你照着我耕田锄地，照着我播种间苗，照着我收割脱粒……你不言不语，不怒不怨，我欠着你一大些感情。今夜，就让我祭你一壶酒，表表我的心，月亮，你辛苦了！”</p>
</blockquote>
<p>还有一次是中秋家宴</p>
<blockquote>
<p>你爹端着一杯酒，对着月亮泼上去。月亮颤抖了一下，月光突然黯淡了，仿佛有一层雾遮住了它的脸，片刻之后，月光重新明亮，更加温婉，更加凄清，院子里的一切，房屋、树木、人、狗，都宛若浸泡在澄澈的浅蓝墨水里。</p>
</blockquote>
<p>太美了，太浪漫了。向月亮敬酒绝非莫言或者蓝脸的独创。李白的《月下独酌》里就有</p>
<blockquote>
<p>举杯邀明月，对影成三人<br>但我觉得没有蓝脸的对月亮洒酒的美。他是把月亮当作了劳动伙伴，而非像李白那样因为孤独而行乐。蓝脸后面和狗小四约定的时候，也提到了月亮。<br>“老狗，你做证，月亮也做证，这地方，我躺过了，占住了，谁也夺不去了。”<br>我喜欢他对月亮的态度。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><em>可以算是第一次写书评，或者说是读后感会更好些。我没什么资格去评价，去批判这些书，我只是说说自己读书的感想。之前读完书，也自然会有些感想，但因犯懒，加上习惯看完书就立刻去搜别人的书评，然后本来就朦胧的想法被他人的想法占领，就没有去写。这篇可以说是我第一次克服那股懒劲，并且有意无意地没有去搜书评来看。这次写完，感觉不错，至少把自己的一些想法，用文字的方式尽可能地表达出来了</em><br>——2023年3月9日</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%80%E9%94%A6/" class="category-chain-item">什锦</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%84%9F%E6%83%B3/">#感想</a>
      
        <a href="/tags/%E4%BA%BA%E7%89%A9/">#人物</a>
      
        <a href="/tags/%E4%B9%A6%E8%AF%84/">#书评</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读《生死疲劳》</div>
      <div>http://euds63.github.io/2023/03/09/Life-and-Death-are-Wearing-Me-Out/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EuDs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年5月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/09/excerpt-of-Life-and-Death-are-Wearing-Me-Out/" title="《生死疲劳》摘录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《生死疲劳》摘录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/RssTossing/" title="RSS折腾记">
                        <span class="hidden-mobile">RSS折腾记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
