

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/iiisometric.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EuDs">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="nKjFqoYLgKx6sOplaHtjoG319whSAx6ERTIdXhM3v5s" />
  
    <meta name="description" content="一切来自土地的都将回归土地。">
<meta property="og:type" content="article">
<meta property="og:title" content="《生死疲劳》摘录">
<meta property="og:url" content="http://euds63.github.io/2023/03/09/excerpt-of-Life-and-Death-are-Wearing-Me-Out/index.html">
<meta property="og:site_name" content="EuDs&#39;s blog">
<meta property="og:description" content="一切来自土地的都将回归土地。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T08:40:32.000Z">
<meta property="article:modified_time" content="2023-08-19T07:12:40.176Z">
<meta property="article:author" content="EuDs">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《生死疲劳》摘录 - EuDs&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"euds63.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="EuDs's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EuDs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《生死疲劳》摘录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-09 16:40" pubdate>
          2023年3月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《生死疲劳》摘录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《生死疲劳》摘录"><a href="#《生死疲劳》摘录" class="headerlink" title="《生死疲劳》摘录"></a>《生死疲劳》摘录</h1><ul>
<li>您在第 6 页（位置 #79-81）的标注 | 添加于 2023年3月7日星期二 上午10:32:43</li>
</ul>
<h1 id="我知道自己忍受痛苦的能力已经到达极限，如果不屈服，不知道这些贪官污吏们还会用什么样的酷刑折磨我。但如果我就此屈服，前边那些酷刑，岂不是白白忍受了吗？"><a href="#我知道自己忍受痛苦的能力已经到达极限，如果不屈服，不知道这些贪官污吏们还会用什么样的酷刑折磨我。但如果我就此屈服，前边那些酷刑，岂不是白白忍受了吗？" class="headerlink" title="我知道自己忍受痛苦的能力已经到达极限，如果不屈服，不知道这些贪官污吏们还会用什么样的酷刑折磨我。但如果我就此屈服，前边那些酷刑，岂不是白白忍受了吗？"></a>我知道自己忍受痛苦的能力已经到达极限，如果不屈服，不知道这些贪官污吏们还会用什么样的酷刑折磨我。但如果我就此屈服，前边那些酷刑，岂不是白白忍受了吗？</h1><ul>
<li>您在第 10 页（位置 #151-152）的标注 | 添加于 2023年3月7日星期二 上午10:39:29</li>
</ul>
<h1 id="这又是那小子胆大妄为的编造。他小说里描写的那些事，基本上都是胡诌，千万不要信以为真。"><a href="#这又是那小子胆大妄为的编造。他小说里描写的那些事，基本上都是胡诌，千万不要信以为真。" class="headerlink" title="这又是那小子胆大妄为的编造。他小说里描写的那些事，基本上都是胡诌，千万不要信以为真。"></a>这又是那小子胆大妄为的编造。他小说里描写的那些事，基本上都是胡诌，千万不要信以为真。</h1><ul>
<li>您在第 20 页（位置 #297-300）的标注 | 添加于 2023年3月7日星期二 上午10:55:57</li>
</ul>
<h1 id="你知道谁是蓝解放吗？故事的讲述者——年龄虽小但目光老辣，体不满三尺但语言犹如滔滔江河的大头儿蓝千岁突然问我。-我自然知道，我就是蓝解放，蓝脸是我的爹，迎春是我的娘。这么说，你曾经是我们家的一头驴"><a href="#你知道谁是蓝解放吗？故事的讲述者——年龄虽小但目光老辣，体不满三尺但语言犹如滔滔江河的大头儿蓝千岁突然问我。-我自然知道，我就是蓝解放，蓝脸是我的爹，迎春是我的娘。这么说，你曾经是我们家的一头驴" class="headerlink" title="你知道谁是蓝解放吗？故事的讲述者——年龄虽小但目光老辣，体不满三尺但语言犹如滔滔江河的大头儿蓝千岁突然问我。 我自然知道，我就是蓝解放，蓝脸是我的爹，迎春是我的娘。这么说，你曾经是我们家的一头驴"></a>你知道谁是蓝解放吗？故事的讲述者——年龄虽小但目光老辣，体不满三尺但语言犹如滔滔江河的大头儿蓝千岁突然问我。 我自然知道，我就是蓝解放，蓝脸是我的爹，迎春是我的娘。这么说，你曾经是我们家的一头驴</h1><ul>
<li>您在第 41 页（位置 #618-618）的标注 | 添加于 2023年3月7日星期二 下午12:12:28</li>
</ul>
<h1 id="公狗得意翘尾巴，人得意翘鸡巴。"><a href="#公狗得意翘尾巴，人得意翘鸡巴。" class="headerlink" title="公狗得意翘尾巴，人得意翘鸡巴。"></a>公狗得意翘尾巴，人得意翘鸡巴。</h1><ul>
<li>您在第 44 页（位置 #662-663）的标注 | 添加于 2023年3月7日星期二 下午12:17:16</li>
</ul>
<h1 id="我与你们每一个人，都没有具体的冤仇。如果你们不来斗争我，也会有别人来斗争我，这是时代，是有钱人的厄运势"><a href="#我与你们每一个人，都没有具体的冤仇。如果你们不来斗争我，也会有别人来斗争我，这是时代，是有钱人的厄运势" class="headerlink" title="我与你们每一个人，都没有具体的冤仇。如果你们不来斗争我，也会有别人来斗争我，这是时代，是有钱人的厄运势"></a>我与你们每一个人，都没有具体的冤仇。如果你们不来斗争我，也会有别人来斗争我，这是时代，是有钱人的厄运势</h1><ul>
<li>您在第 49 页（位置 #747-748）的标注 | 添加于 2023年3月7日星期二 下午12:24:10</li>
</ul>
<h1 id="我奔跑着，用最大的速度，积蓄着最大的力量，对着高墙上那道被夏天的暴雨冲出来的豁口，纵身一跃，四蹄腾空，身体拉长，飞出了院墙。"><a href="#我奔跑着，用最大的速度，积蓄着最大的力量，对着高墙上那道被夏天的暴雨冲出来的豁口，纵身一跃，四蹄腾空，身体拉长，飞出了院墙。" class="headerlink" title="我奔跑着，用最大的速度，积蓄着最大的力量，对着高墙上那道被夏天的暴雨冲出来的豁口，纵身一跃，四蹄腾空，身体拉长，飞出了院墙。"></a>我奔跑着，用最大的速度，积蓄着最大的力量，对着高墙上那道被夏天的暴雨冲出来的豁口，纵身一跃，四蹄腾空，身体拉长，飞出了院墙。</h1><ul>
<li>您在第 72 页（位置 #1095-1095）的标注 | 添加于 2023年3月7日星期二 下午12:47:39</li>
</ul>
<h1 id="我明白，老黑明白"><a href="#我明白，老黑明白" class="headerlink" title="我明白，老黑明白"></a>我明白，老黑明白</h1><ul>
<li>您在第 85 页（位置 #1293-1294）的标注 | 添加于 2023年3月8日星期三 上午5:36:32</li>
</ul>
<h1 id="你们这两个杂种，不要如此猖狂，有饭大家吃，休要吃独食。现在是共产主义时代，我的就是你的，你的就是我的，还分什么彼此。"><a href="#你们这两个杂种，不要如此猖狂，有饭大家吃，休要吃独食。现在是共产主义时代，我的就是你的，你的就是我的，还分什么彼此。" class="headerlink" title="你们这两个杂种，不要如此猖狂，有饭大家吃，休要吃独食。现在是共产主义时代，我的就是你的，你的就是我的，还分什么彼此。"></a>你们这两个杂种，不要如此猖狂，有饭大家吃，休要吃独食。现在是共产主义时代，我的就是你的，你的就是我的，还分什么彼此。</h1><ul>
<li>您在第 97 页（位置 #1474-1474）的标注 | 添加于 2023年3月8日星期三 上午5:46:24</li>
</ul>
<h1 id="“老黑，你大口喘气，死劲踏地，让阳光照着"><a href="#“老黑，你大口喘气，死劲踏地，让阳光照着" class="headerlink" title="“老黑，你大口喘气，死劲踏地，让阳光照着"></a>“老黑，你大口喘气，死劲踏地，让阳光照着</h1><ul>
<li>您在第 104 页（位置 #1592-1592）的标注 | 添加于 2023年3月8日星期三 上午5:55:45</li>
</ul>
<h1 id="这头牛，在那儿耍脐子"><a href="#这头牛，在那儿耍脐子" class="headerlink" title="这头牛，在那儿耍脐子"></a>这头牛，在那儿耍脐子</h1><ul>
<li>您在第 107 页（位置 #1639-1640）的标注 | 添加于 2023年3月8日星期三 上午5:58:36</li>
</ul>
<h1 id="“他们要是不这样逼我，我也许真就入了，但他们用这样的方法，像熬大鹰一样熬我，嗨，我还真不入了。"><a href="#“他们要是不这样逼我，我也许真就入了，但他们用这样的方法，像熬大鹰一样熬我，嗨，我还真不入了。" class="headerlink" title="“他们要是不这样逼我，我也许真就入了，但他们用这样的方法，像熬大鹰一样熬我，嗨，我还真不入了。"></a>“他们要是不这样逼我，我也许真就入了，但他们用这样的方法，像熬大鹰一样熬我，嗨，我还真不入了。</h1><ul>
<li>您在第 108 页（位置 #1653-1654）的标注 | 添加于 2023年3月8日星期三 上午5:59:32</li>
</ul>
<h1 id="？我就是不服这口气，我就要用我的行动，试验一下毛泽东说话算数不算数。”"><a href="#？我就是不服这口气，我就要用我的行动，试验一下毛泽东说话算数不算数。”" class="headerlink" title="？我就是不服这口气，我就要用我的行动，试验一下毛泽东说话算数不算数。”"></a>？我就是不服这口气，我就要用我的行动，试验一下毛泽东说话算数不算数。”</h1><ul>
<li>您在第 110 页（位置 #1684-1686）的标注 | 添加于 2023年3月8日星期三 上午6:01:39</li>
</ul>
<h1 id="尽管我们希望全体农民都加入人民公社，走集体化的道路，但个别农民坚持不入，也属正当权利，基层组织不得用强迫命令、更不能用非法手段逼他入社。"><a href="#尽管我们希望全体农民都加入人民公社，走集体化的道路，但个别农民坚持不入，也属正当权利，基层组织不得用强迫命令、更不能用非法手段逼他入社。" class="headerlink" title="尽管我们希望全体农民都加入人民公社，走集体化的道路，但个别农民坚持不入，也属正当权利，基层组织不得用强迫命令、更不能用非法手段逼他入社。"></a>尽管我们希望全体农民都加入人民公社，走集体化的道路，但个别农民坚持不入，也属正当权利，基层组织不得用强迫命令、更不能用非法手段逼他入社。</h1><ul>
<li>您在第 112 页（位置 #1710-1710）的标注 | 添加于 2023年3月8日星期三 上午6:03:27</li>
</ul>
<h1 id="虽是反面角色，但也比那些正面的群众角色重要"><a href="#虽是反面角色，但也比那些正面的群众角色重要" class="headerlink" title="虽是反面角色，但也比那些正面的群众角色重要"></a>虽是反面角色，但也比那些正面的群众角色重要</h1><ul>
<li>您在第 115 页（位置 #1752-1753）的标注 | 添加于 2023年3月8日星期三 上午6:05:42</li>
</ul>
<h1 id="周文王被逼吃了亲生儿子的肉，吐出几个肉团子，变成兔子，奔跑而去。金龙吞下你的耳轮，等于儿子吃了爹的肉，但他永远不会吐出来，只会变成大便拉出来，拉出来又会变成什么东西呢？"><a href="#周文王被逼吃了亲生儿子的肉，吐出几个肉团子，变成兔子，奔跑而去。金龙吞下你的耳轮，等于儿子吃了爹的肉，但他永远不会吐出来，只会变成大便拉出来，拉出来又会变成什么东西呢？" class="headerlink" title="周文王被逼吃了亲生儿子的肉，吐出几个肉团子，变成兔子，奔跑而去。金龙吞下你的耳轮，等于儿子吃了爹的肉，但他永远不会吐出来，只会变成大便拉出来，拉出来又会变成什么东西呢？"></a>周文王被逼吃了亲生儿子的肉，吐出几个肉团子，变成兔子，奔跑而去。金龙吞下你的耳轮，等于儿子吃了爹的肉，但他永远不会吐出来，只会变成大便拉出来，拉出来又会变成什么东西呢？</h1><ul>
<li>您在第 123 页（位置 #1873-1873）的标注 | 添加于 2023年3月8日星期三 上午6:12:28</li>
</ul>
<h1 id="心地邪恶，自命不凡，对所有的人都充满仇恨"><a href="#心地邪恶，自命不凡，对所有的人都充满仇恨" class="headerlink" title="心地邪恶，自命不凡，对所有的人都充满仇恨"></a>心地邪恶，自命不凡，对所有的人都充满仇恨</h1><ul>
<li>您在第 125 页（位置 #1910-1912）的标注 | 添加于 2023年3月8日星期三 上午6:14:04</li>
</ul>
<h1 id="西门金龙劝我趁着爹没回家牵牛入社。我不同意，他就打我。他一打我，我的牛就去顶胡宾。胡宾一着急，就往我哥身后躲。我哥与牛一对面，便形成僵持局面，几分钟后，大家便各自往后退缩，于是一日无事。"><a href="#西门金龙劝我趁着爹没回家牵牛入社。我不同意，他就打我。他一打我，我的牛就去顶胡宾。胡宾一着急，就往我哥身后躲。我哥与牛一对面，便形成僵持局面，几分钟后，大家便各自往后退缩，于是一日无事。" class="headerlink" title="西门金龙劝我趁着爹没回家牵牛入社。我不同意，他就打我。他一打我，我的牛就去顶胡宾。胡宾一着急，就往我哥身后躲。我哥与牛一对面，便形成僵持局面，几分钟后，大家便各自往后退缩，于是一日无事。"></a>西门金龙劝我趁着爹没回家牵牛入社。我不同意，他就打我。他一打我，我的牛就去顶胡宾。胡宾一着急，就往我哥身后躲。我哥与牛一对面，便形成僵持局面，几分钟后，大家便各自往后退缩，于是一日无事。</h1><ul>
<li>您在第 141 页（位置 #2157-2159）的标注 | 添加于 2023年3月8日星期三 上午6:26:24</li>
</ul>
<h1 id="，但我们这位县长却用幽默而又生动的笔调，写了他“文革”初期的遭遇。他说他骑着纸驴，在全县的十八个集市被游斗，把身体锻炼得无比结实，原来的高血压、失眠等毛病全都不治而愈。他说他一听到锣鼓点就兴奋，腿脚就颤抖，就像那头黑驴见到母驴就弹蹄喷"><a href="#，但我们这位县长却用幽默而又生动的笔调，写了他“文革”初期的遭遇。他说他骑着纸驴，在全县的十八个集市被游斗，把身体锻炼得无比结实，原来的高血压、失眠等毛病全都不治而愈。他说他一听到锣鼓点就兴奋，腿脚就颤抖，就像那头黑驴见到母驴就弹蹄喷" class="headerlink" title="，但我们这位县长却用幽默而又生动的笔调，写了他“文革”初期的遭遇。他说他骑着纸驴，在全县的十八个集市被游斗，把身体锻炼得无比结实，原来的高血压、失眠等毛病全都不治而愈。他说他一听到锣鼓点就兴奋，腿脚就颤抖，就像那头黑驴见到母驴就弹蹄喷"></a>，但我们这位县长却用幽默而又生动的笔调，写了他“文革”初期的遭遇。他说他骑着纸驴，在全县的十八个集市被游斗，把身体锻炼得无比结实，原来的高血压、失眠等毛病全都不治而愈。他说他一听到锣鼓点就兴奋，腿脚就颤抖，就像那头黑驴见到母驴就弹蹄喷</h1><ul>
<li>您在第 147 页（位置 #2253-2254）的标注 | 添加于 2023年3月8日星期三 上午6:33:05</li>
</ul>
<h1 id="鸳鸯呀，蝴蝶呀，都是地主资产阶级情调，无产阶级的审美观，是青松、红日、大海、高山、火炬、镰刀、斧头，如果要绣，就绣这些东西。"><a href="#鸳鸯呀，蝴蝶呀，都是地主资产阶级情调，无产阶级的审美观，是青松、红日、大海、高山、火炬、镰刀、斧头，如果要绣，就绣这些东西。" class="headerlink" title="鸳鸯呀，蝴蝶呀，都是地主资产阶级情调，无产阶级的审美观，是青松、红日、大海、高山、火炬、镰刀、斧头，如果要绣，就绣这些东西。"></a>鸳鸯呀，蝴蝶呀，都是地主资产阶级情调，无产阶级的审美观，是青松、红日、大海、高山、火炬、镰刀、斧头，如果要绣，就绣这些东西。</h1><ul>
<li>您在第 150 页（位置 #2300-2301）的标注 | 添加于 2023年3月8日星期三 上午6:36:37</li>
</ul>
<h1 id="我调转红缨枪想捅了她，革命时期，民办枪毙，夹山人民公社已经把杀人的权力下放到村了，麻湾村一天一夜就杀了三十三人，老的八十八岁，小的十三岁，有的"><a href="#我调转红缨枪想捅了她，革命时期，民办枪毙，夹山人民公社已经把杀人的权力下放到村了，麻湾村一天一夜就杀了三十三人，老的八十八岁，小的十三岁，有的" class="headerlink" title="我调转红缨枪想捅了她，革命时期，民办枪毙，夹山人民公社已经把杀人的权力下放到村了，麻湾村一天一夜就杀了三十三人，老的八十八岁，小的十三岁，有的"></a>我调转红缨枪想捅了她，革命时期，民办枪毙，夹山人民公社已经把杀人的权力下放到村了，麻湾村一天一夜就杀了三十三人，老的八十八岁，小的十三岁，有的</h1><ul>
<li>您在第 150 页（位置 #2300-2301）的标注 | 添加于 2023年3月8日星期三 上午6:36:51</li>
</ul>
<h1 id="革命时期，民办枪毙，夹山人民公社已经把杀人的权力下放到村了，麻湾村一天一夜就杀了三十三人，老的八十八岁，小的十三岁，有的用棍棒打死，有的用铡刀铡成两截。"><a href="#革命时期，民办枪毙，夹山人民公社已经把杀人的权力下放到村了，麻湾村一天一夜就杀了三十三人，老的八十八岁，小的十三岁，有的用棍棒打死，有的用铡刀铡成两截。" class="headerlink" title="革命时期，民办枪毙，夹山人民公社已经把杀人的权力下放到村了，麻湾村一天一夜就杀了三十三人，老的八十八岁，小的十三岁，有的用棍棒打死，有的用铡刀铡成两截。"></a>革命时期，民办枪毙，夹山人民公社已经把杀人的权力下放到村了，麻湾村一天一夜就杀了三十三人，老的八十八岁，小的十三岁，有的用棍棒打死，有的用铡刀铡成两截。</h1><ul>
<li>您在第 161 页（位置 #2466-2467）的标注 | 添加于 2023年3月8日星期三 上午6:47:43</li>
</ul>
<h1 id="皱纹平复，阴茎与日俱增，直如一挺歪把子机关枪，横草千女如卷席。"><a href="#皱纹平复，阴茎与日俱增，直如一挺歪把子机关枪，横草千女如卷席。" class="headerlink" title="皱纹平复，阴茎与日俱增，直如一挺歪把子机关枪，横草千女如卷席。"></a>皱纹平复，阴茎与日俱增，直如一挺歪把子机关枪，横草千女如卷席。</h1><ul>
<li>您在第 169 页（位置 #2580-2580）的标注 | 添加于 2023年3月8日星期三 上午6:53:25</li>
</ul>
<h1 id="革命不是请客吃饭，是暴力。"><a href="#革命不是请客吃饭，是暴力。" class="headerlink" title="革命不是请客吃饭，是暴力。"></a>革命不是请客吃饭，是暴力。</h1><ul>
<li>您在第 171 页（位置 #2613-2614）的标注 | 添加于 2023年3月8日星期三 上午6:55:36</li>
</ul>
<h1 id="爷们，别这样说话，这样说话伤人心，你现在还小，等你长大了就知道了。"><a href="#爷们，别这样说话，这样说话伤人心，你现在还小，等你长大了就知道了。" class="headerlink" title="爷们，别这样说话，这样说话伤人心，你现在还小，等你长大了就知道了。"></a>爷们，别这样说话，这样说话伤人心，你现在还小，等你长大了就知道了。</h1><ul>
<li>您在第 174 页（位置 #2663-2664）的标注 | 添加于 2023年3月8日星期三 上午6:59:20</li>
</ul>
<h1 id="好闺女亲闺女，你要是能把你金龙哥的军装复了原，大娘我给你三跪九叩首！"><a href="#好闺女亲闺女，你要是能把你金龙哥的军装复了原，大娘我给你三跪九叩首！" class="headerlink" title="好闺女亲闺女，你要是能把你金龙哥的军装复了原，大娘我给你三跪九叩首！"></a>好闺女亲闺女，你要是能把你金龙哥的军装复了原，大娘我给你三跪九叩首！</h1><ul>
<li>您在第 182 页（位置 #2781-2783）的标注 | 添加于 2023年3月8日星期三 上午7:07:17</li>
</ul>
<h1 id="让爹把罪行全部推到刘少奇头上，受蒙蔽无罪，反戈一击有功。如再执迷不悟，顽抗到底，那就是螳螂挡车，自取灭亡。告诉爹，让他游街示众，那是最温柔的行动，下一步，等群众觉悟了，我也就无能为力了"><a href="#让爹把罪行全部推到刘少奇头上，受蒙蔽无罪，反戈一击有功。如再执迷不悟，顽抗到底，那就是螳螂挡车，自取灭亡。告诉爹，让他游街示众，那是最温柔的行动，下一步，等群众觉悟了，我也就无能为力了" class="headerlink" title="让爹把罪行全部推到刘少奇头上，受蒙蔽无罪，反戈一击有功。如再执迷不悟，顽抗到底，那就是螳螂挡车，自取灭亡。告诉爹，让他游街示众，那是最温柔的行动，下一步，等群众觉悟了，我也就无能为力了"></a>让爹把罪行全部推到刘少奇头上，受蒙蔽无罪，反戈一击有功。如再执迷不悟，顽抗到底，那就是螳螂挡车，自取灭亡。告诉爹，让他游街示众，那是最温柔的行动，下一步，等群众觉悟了，我也就无能为力了</h1><ul>
<li>您在第 185 页（位置 #2831-2832）的标注 | 添加于 2023年3月8日星期三 上午7:11:09</li>
</ul>
<h1 id="爹平静地说：“是没有什么意义了，我就是想图个清静，想自己做自己的主，不愿意被别人管着"><a href="#爹平静地说：“是没有什么意义了，我就是想图个清静，想自己做自己的主，不愿意被别人管着" class="headerlink" title="爹平静地说：“是没有什么意义了，我就是想图个清静，想自己做自己的主，不愿意被别人管着"></a>爹平静地说：“是没有什么意义了，我就是想图个清静，想自己做自己的主，不愿意被别人管着</h1><ul>
<li>您在第 188 页（位置 #2879-2880）的标注 | 添加于 2023年3月8日星期三 上午7:13:33</li>
</ul>
<h1 id="他们要弄死我我没法子抗拒，但想要我自己死，那是痴心妄想！我要好好活着，给全中国留下这个黑点！”"><a href="#他们要弄死我我没法子抗拒，但想要我自己死，那是痴心妄想！我要好好活着，给全中国留下这个黑点！”" class="headerlink" title="他们要弄死我我没法子抗拒，但想要我自己死，那是痴心妄想！我要好好活着，给全中国留下这个黑点！”"></a>他们要弄死我我没法子抗拒，但想要我自己死，那是痴心妄想！我要好好活着，给全中国留下这个黑点！”</h1><ul>
<li>您在第 199 页（位置 #3046-3048）的标注 | 添加于 2023年3月8日星期三 上午7:21:40</li>
</ul>
<h1 id="这还是头牛吗？这也许是一个神，也许是一个佛，它这样忍受痛苦，是不是要点化身陷迷途的人，让他们觉悟？人们，不要对他人施暴，对牛也不要；不要强迫别人干他不愿意干的事情，对牛也不要。"><a href="#这还是头牛吗？这也许是一个神，也许是一个佛，它这样忍受痛苦，是不是要点化身陷迷途的人，让他们觉悟？人们，不要对他人施暴，对牛也不要；不要强迫别人干他不愿意干的事情，对牛也不要。" class="headerlink" title="这还是头牛吗？这也许是一个神，也许是一个佛，它这样忍受痛苦，是不是要点化身陷迷途的人，让他们觉悟？人们，不要对他人施暴，对牛也不要；不要强迫别人干他不愿意干的事情，对牛也不要。"></a>这还是头牛吗？这也许是一个神，也许是一个佛，它这样忍受痛苦，是不是要点化身陷迷途的人，让他们觉悟？人们，不要对他人施暴，对牛也不要；不要强迫别人干他不愿意干的事情，对牛也不要。</h1><ul>
<li>您在第 208 页（位置 #3181-3183）的标注 | 添加于 2023年3月8日星期三 上午7:28:12</li>
</ul>
<h1 id="每一头猪，都是射向帝修反的一颗炮弹。所以，我们的老母猪一胎生了十六只猪娃，实际上是生了十六颗射向帝修反的炮弹，我们的这几头老母猪，实际上是向帝修反发起总攻的几艘航空母舰！"><a href="#每一头猪，都是射向帝修反的一颗炮弹。所以，我们的老母猪一胎生了十六只猪娃，实际上是生了十六颗射向帝修反的炮弹，我们的这几头老母猪，实际上是向帝修反发起总攻的几艘航空母舰！" class="headerlink" title="每一头猪，都是射向帝修反的一颗炮弹。所以，我们的老母猪一胎生了十六只猪娃，实际上是生了十六颗射向帝修反的炮弹，我们的这几头老母猪，实际上是向帝修反发起总攻的几艘航空母舰！"></a>每一头猪，都是射向帝修反的一颗炮弹。所以，我们的老母猪一胎生了十六只猪娃，实际上是生了十六颗射向帝修反的炮弹，我们的这几头老母猪，实际上是向帝修反发起总攻的几艘航空母舰！</h1><ul>
<li>您在第 233 页（位置 #3563-3565）的标注 | 添加于 2023年3月8日星期三 上午7:48:30</li>
</ul>
<h1 id="我看到奔跑中的我——未来的猪王——浑身发亮，如同穿着贴身的绸缎，像一道流光溢彩的闪电，在接近猪王之舍时飞身跃起，用两只灵巧得可以私刻公章、伪造美元的前爪抓住杏树下垂的枝杈，身体线条流畅宛如纺锤，借着树枝的弹性和身体的惯性，超越了墙头、降落在我的窝里"><a href="#我看到奔跑中的我——未来的猪王——浑身发亮，如同穿着贴身的绸缎，像一道流光溢彩的闪电，在接近猪王之舍时飞身跃起，用两只灵巧得可以私刻公章、伪造美元的前爪抓住杏树下垂的枝杈，身体线条流畅宛如纺锤，借着树枝的弹性和身体的惯性，超越了墙头、降落在我的窝里" class="headerlink" title="我看到奔跑中的我——未来的猪王——浑身发亮，如同穿着贴身的绸缎，像一道流光溢彩的闪电，在接近猪王之舍时飞身跃起，用两只灵巧得可以私刻公章、伪造美元的前爪抓住杏树下垂的枝杈，身体线条流畅宛如纺锤，借着树枝的弹性和身体的惯性，超越了墙头、降落在我的窝里"></a>我看到奔跑中的我——未来的猪王——浑身发亮，如同穿着贴身的绸缎，像一道流光溢彩的闪电，在接近猪王之舍时飞身跃起，用两只灵巧得可以私刻公章、伪造美元的前爪抓住杏树下垂的枝杈，身体线条流畅宛如纺锤，借着树枝的弹性和身体的惯性，超越了墙头、降落在我的窝里</h1><ul>
<li>您在第 240 页（位置 #3666-3670）的标注 | 添加于 2023年3月8日星期三 上午7:54:41</li>
</ul>
<h1 id="他相貌奇丑，行为古怪，经常说一些让人摸不着头脑的鬼话，是个千人厌、万人嫌的角色。连他自家的人也认为这孩子是个傻瓜。他的姐姐曾经指点着他的脸质问母亲：娘啊娘，他真是你生出来的吗？是不是我爹早起捡粪时从桑树棵子后边捡来的弃婴？莫言的哥哥姐姐都是身材挺拔、面容清秀的青年，其质量绝不亚于金龙、宝凤、互助、合作。母亲叹着气说：生他的时候，你爹梦见一个拖着大笔的小鬼，进了我家的厅堂，问他来自何处，他说来自阴曹地府，曾"><a href="#他相貌奇丑，行为古怪，经常说一些让人摸不着头脑的鬼话，是个千人厌、万人嫌的角色。连他自家的人也认为这孩子是个傻瓜。他的姐姐曾经指点着他的脸质问母亲：娘啊娘，他真是你生出来的吗？是不是我爹早起捡粪时从桑树棵子后边捡来的弃婴？莫言的哥哥姐姐都是身材挺拔、面容清秀的青年，其质量绝不亚于金龙、宝凤、互助、合作。母亲叹着气说：生他的时候，你爹梦见一个拖着大笔的小鬼，进了我家的厅堂，问他来自何处，他说来自阴曹地府，曾" class="headerlink" title="他相貌奇丑，行为古怪，经常说一些让人摸不着头脑的鬼话，是个千人厌、万人嫌的角色。连他自家的人也认为这孩子是个傻瓜。他的姐姐曾经指点着他的脸质问母亲：娘啊娘，他真是你生出来的吗？是不是我爹早起捡粪时从桑树棵子后边捡来的弃婴？莫言的哥哥姐姐都是身材挺拔、面容清秀的青年，其质量绝不亚于金龙、宝凤、互助、合作。母亲叹着气说：生他的时候，你爹梦见一个拖着大笔的小鬼，进了我家的厅堂，问他来自何处，他说来自阴曹地府，曾"></a>他相貌奇丑，行为古怪，经常说一些让人摸不着头脑的鬼话，是个千人厌、万人嫌的角色。连他自家的人也认为这孩子是个傻瓜。他的姐姐曾经指点着他的脸质问母亲：娘啊娘，他真是你生出来的吗？是不是我爹早起捡粪时从桑树棵子后边捡来的弃婴？莫言的哥哥姐姐都是身材挺拔、面容清秀的青年，其质量绝不亚于金龙、宝凤、互助、合作。母亲叹着气说：生他的时候，你爹梦见一个拖着大笔的小鬼，进了我家的厅堂，问他来自何处，他说来自阴曹地府，曾</h1><ul>
<li>您在第 258 页（位置 #3943-3944）的标注 | 添加于 2023年3月8日星期三 上午8:08:46</li>
</ul>
<h1 id="五十年代的人是比较纯洁的，六十年代的人是十分狂热的，七十年代的人是相当胆怯的，八十年代的人是察言观色的，九十年代的人是极其邪恶的。"><a href="#五十年代的人是比较纯洁的，六十年代的人是十分狂热的，七十年代的人是相当胆怯的，八十年代的人是察言观色的，九十年代的人是极其邪恶的。" class="headerlink" title="五十年代的人是比较纯洁的，六十年代的人是十分狂热的，七十年代的人是相当胆怯的，八十年代的人是察言观色的，九十年代的人是极其邪恶的。"></a>五十年代的人是比较纯洁的，六十年代的人是十分狂热的，七十年代的人是相当胆怯的，八十年代的人是察言观色的，九十年代的人是极其邪恶的。</h1><ul>
<li>您在第 305 页（位置 #4667-4667）的标注 | 添加于 2023年3月8日星期三 下午12:23:20</li>
</ul>
<h1 id="只有当土地属于我们自己，我们才能成为土地的主人”。"><a href="#只有当土地属于我们自己，我们才能成为土地的主人”。" class="headerlink" title="只有当土地属于我们自己，我们才能成为土地的主人”。"></a>只有当土地属于我们自己，我们才能成为土地的主人”。</h1><ul>
<li>您在第 308 页（位置 #4714-4715）的标注 | 添加于 2023年3月8日星期三 下午12:26:05</li>
</ul>
<h1 id="，我就是喜欢一个人单干。天下乌鸦都是黑的，为什么不能有只白的？我就是一只白乌鸦"><a href="#，我就是喜欢一个人单干。天下乌鸦都是黑的，为什么不能有只白的？我就是一只白乌鸦" class="headerlink" title="，我就是喜欢一个人单干。天下乌鸦都是黑的，为什么不能有只白的？我就是一只白乌鸦"></a>，我就是喜欢一个人单干。天下乌鸦都是黑的，为什么不能有只白的？我就是一只白乌鸦</h1><ul>
<li>您在第 315 页（位置 #4818-4821）的标注 | 添加于 2023年3月8日星期三 下午12:31:25</li>
</ul>
<h1 id="帝王没有家事，帝王的鸡巴上有政治。我应该忠于职守，与母猪们交配；我必须履行职责，把我的精液，射进它们的子宫，不论它们是美还是丑，不论它们是白还是黑，不论它们是处女猪还是曾被别的公猪爬跨过。复杂的问题是选择，它们同样迫切、同样灼热，究竟应该先跟哪一个交配，或者说，应该先临幸哪一头"><a href="#帝王没有家事，帝王的鸡巴上有政治。我应该忠于职守，与母猪们交配；我必须履行职责，把我的精液，射进它们的子宫，不论它们是美还是丑，不论它们是白还是黑，不论它们是处女猪还是曾被别的公猪爬跨过。复杂的问题是选择，它们同样迫切、同样灼热，究竟应该先跟哪一个交配，或者说，应该先临幸哪一头" class="headerlink" title="帝王没有家事，帝王的鸡巴上有政治。我应该忠于职守，与母猪们交配；我必须履行职责，把我的精液，射进它们的子宫，不论它们是美还是丑，不论它们是白还是黑，不论它们是处女猪还是曾被别的公猪爬跨过。复杂的问题是选择，它们同样迫切、同样灼热，究竟应该先跟哪一个交配，或者说，应该先临幸哪一头"></a>帝王没有家事，帝王的鸡巴上有政治。我应该忠于职守，与母猪们交配；我必须履行职责，把我的精液，射进它们的子宫，不论它们是美还是丑，不论它们是白还是黑，不论它们是处女猪还是曾被别的公猪爬跨过。复杂的问题是选择，它们同样迫切、同样灼热，究竟应该先跟哪一个交配，或者说，应该先临幸哪一头</h1><ul>
<li>您在第 330 页（位置 #5050-5051）的标注 | 添加于 2023年3月8日星期三 下午12:42:52</li>
</ul>
<h1 id="一头猪就是一枚射向帝修反的炮弹我小白身为公猪重任在肩一定要养精蓄锐听从召唤把天下的母猪全配完……”"><a href="#一头猪就是一枚射向帝修反的炮弹我小白身为公猪重任在肩一定要养精蓄锐听从召唤把天下的母猪全配完……”" class="headerlink" title="一头猪就是一枚射向帝修反的炮弹我小白身为公猪重任在肩一定要养精蓄锐听从召唤把天下的母猪全配完……”"></a>一头猪就是一枚射向帝修反的炮弹我小白身为公猪重任在肩一定要养精蓄锐听从召唤把天下的母猪全配完……”</h1><ul>
<li>您在第 342 页（位置 #5243-5245）的标注 | 添加于 2023年3月8日星期三 下午12:51:04</li>
</ul>
<h1 id="，这月亮悲壮苍凉，是专为逝世的毛泽东而来。我们看到毛泽东坐在月亮上——他肥胖的身体使月亮受压而成椭圆——身上披着红旗，手指夹着香烟，微仰着沉重的头颅，脸上是若有所思的表情。"><a href="#，这月亮悲壮苍凉，是专为逝世的毛泽东而来。我们看到毛泽东坐在月亮上——他肥胖的身体使月亮受压而成椭圆——身上披着红旗，手指夹着香烟，微仰着沉重的头颅，脸上是若有所思的表情。" class="headerlink" title="，这月亮悲壮苍凉，是专为逝世的毛泽东而来。我们看到毛泽东坐在月亮上——他肥胖的身体使月亮受压而成椭圆——身上披着红旗，手指夹着香烟，微仰着沉重的头颅，脸上是若有所思的表情。"></a>，这月亮悲壮苍凉，是专为逝世的毛泽东而来。我们看到毛泽东坐在月亮上——他肥胖的身体使月亮受压而成椭圆——身上披着红旗，手指夹着香烟，微仰着沉重的头颅，脸上是若有所思的表情。</h1><ul>
<li>您在第 363 页（位置 #5558-5558）的标注 | 添加于 2023年3月8日星期三 下午1:06:47</li>
</ul>
<h1 id="亲兄弟都要分家，一群杂姓人，硬捏合到一块儿，怎么好得了？"><a href="#亲兄弟都要分家，一群杂姓人，硬捏合到一块儿，怎么好得了？" class="headerlink" title="亲兄弟都要分家，一群杂姓人，硬捏合到一块儿，怎么好得了？"></a>亲兄弟都要分家，一群杂姓人，硬捏合到一块儿，怎么好得了？</h1><ul>
<li>您在第 365 页（位置 #5593-5594）的标注 | 添加于 2023年3月8日星期三 下午1:08:30</li>
</ul>
<h1 id="“我不捐，我好不容易挣几个钱，凭什么要捐出来修庙？……我请你们打我，我当年揍过你几下，你就还我几下，不是我欠你们的账，是你们欠我的账"><a href="#“我不捐，我好不容易挣几个钱，凭什么要捐出来修庙？……我请你们打我，我当年揍过你几下，你就还我几下，不是我欠你们的账，是你们欠我的账" class="headerlink" title="“我不捐，我好不容易挣几个钱，凭什么要捐出来修庙？……我请你们打我，我当年揍过你几下，你就还我几下，不是我欠你们的账，是你们欠我的账"></a>“我不捐，我好不容易挣几个钱，凭什么要捐出来修庙？……我请你们打我，我当年揍过你几下，你就还我几下，不是我欠你们的账，是你们欠我的账</h1><ul>
<li>您在第 379 页（位置 #5803-5803）的标注 | 添加于 2023年3月8日星期三 下午1:20:41</li>
</ul>
<h1 id="起初，没有一头猪会认为这是一场屠杀的前奏"><a href="#起初，没有一头猪会认为这是一场屠杀的前奏" class="headerlink" title="起初，没有一头猪会认为这是一场屠杀的前奏"></a>起初，没有一头猪会认为这是一场屠杀的前奏</h1><ul>
<li>您在第 379 页（位置 #5803-5804）的标注 | 添加于 2023年3月8日星期三 下午1:20:54</li>
</ul>
<h1 id="起初，没有一头猪会认为这是一场屠杀的前奏，还以为是工厂、机关的共青团或者工会组织的秋游活动。"><a href="#起初，没有一头猪会认为这是一场屠杀的前奏，还以为是工厂、机关的共青团或者工会组织的秋游活动。" class="headerlink" title="起初，没有一头猪会认为这是一场屠杀的前奏，还以为是工厂、机关的共青团或者工会组织的秋游活动。"></a>起初，没有一头猪会认为这是一场屠杀的前奏，还以为是工厂、机关的共青团或者工会组织的秋游活动。</h1><ul>
<li>您在第 391 页（位置 #5992-5993）的标注 | 添加于 2023年3月8日星期三 下午1:28:29</li>
</ul>
<h1 id="这是个无声胜有声的世界，这是个无色胜有色的环境，是的，就权当一切都是在水底发生的。如果他听我的话，他就是一个伟大作家。"><a href="#这是个无声胜有声的世界，这是个无色胜有色的环境，是的，就权当一切都是在水底发生的。如果他听我的话，他就是一个伟大作家。" class="headerlink" title="这是个无声胜有声的世界，这是个无色胜有色的环境，是的，就权当一切都是在水底发生的。如果他听我的话，他就是一个伟大作家。"></a>这是个无声胜有声的世界，这是个无色胜有色的环境，是的，就权当一切都是在水底发生的。如果他听我的话，他就是一个伟大作家。</h1><ul>
<li>您在第 395 页（位置 #6056-6056）的标注 | 添加于 2023年3月8日星期三 下午1:33:22</li>
</ul>
<h1 id="哥们儿，你又来了！"><a href="#哥们儿，你又来了！" class="headerlink" title="哥们儿，你又来了！"></a>哥们儿，你又来了！</h1><ul>
<li>您在第 407 页（位置 #6232-6233）的标注 | 添加于 2023年3月8日星期三 下午1:47:12</li>
</ul>
<h1 id="狗娘养的，你他妈的叫唤什么？！"><a href="#狗娘养的，你他妈的叫唤什么？！" class="headerlink" title="狗娘养的，你他妈的叫唤什么？！"></a>狗娘养的，你他妈的叫唤什么？！</h1><ul>
<li>您在第 417 页（位置 #6391-6392）的标注 | 添加于 2023年3月8日星期三 下午1:56:07</li>
</ul>
<h1 id="屁股很实地坐在沙发上，背也靠实落了，双腿并拢支起，将那本《家畜常见病防治手册》放在膝盖上，极其入神地读"><a href="#屁股很实地坐在沙发上，背也靠实落了，双腿并拢支起，将那本《家畜常见病防治手册》放在膝盖上，极其入神地读" class="headerlink" title="屁股很实地坐在沙发上，背也靠实落了，双腿并拢支起，将那本《家畜常见病防治手册》放在膝盖上，极其入神地读"></a>屁股很实地坐在沙发上，背也靠实落了，双腿并拢支起，将那本《家畜常见病防治手册》放在膝盖上，极其入神地读</h1><ul>
<li>您在第 422 页（位置 #6464-6466）的标注 | 添加于 2023年3月8日星期三 下午1:59:52</li>
</ul>
<h1 id="人们训练工作犬并不能使狗的鼻子更灵，而是教会狗如何把气味用行为标识出来让鼻子不灵的人用眼睛感知，譬如把罪犯的鞋子从一堆鞋子里叼出来。对狗来说，叼出来的其实是那个人的气味，而人看到的是那个人的鞋子。"><a href="#人们训练工作犬并不能使狗的鼻子更灵，而是教会狗如何把气味用行为标识出来让鼻子不灵的人用眼睛感知，譬如把罪犯的鞋子从一堆鞋子里叼出来。对狗来说，叼出来的其实是那个人的气味，而人看到的是那个人的鞋子。" class="headerlink" title="人们训练工作犬并不能使狗的鼻子更灵，而是教会狗如何把气味用行为标识出来让鼻子不灵的人用眼睛感知，譬如把罪犯的鞋子从一堆鞋子里叼出来。对狗来说，叼出来的其实是那个人的气味，而人看到的是那个人的鞋子。"></a>人们训练工作犬并不能使狗的鼻子更灵，而是教会狗如何把气味用行为标识出来让鼻子不灵的人用眼睛感知，譬如把罪犯的鞋子从一堆鞋子里叼出来。对狗来说，叼出来的其实是那个人的气味，而人看到的是那个人的鞋子。</h1><ul>
<li>您在第 428 页（位置 #6559-6561）的标注 | 添加于 2023年3月8日星期三 下午2:06:13</li>
</ul>
<h1 id="我有时与他一起吃，有时不吃。我会开冰箱，也会开冰柜。冰柜里的东西和冰箱冷冻层的东西要提前叼出来，解冻后再吃，否则对牙齿不好。爱护牙齿，就是爱护生命。"><a href="#我有时与他一起吃，有时不吃。我会开冰箱，也会开冰柜。冰柜里的东西和冰箱冷冻层的东西要提前叼出来，解冻后再吃，否则对牙齿不好。爱护牙齿，就是爱护生命。" class="headerlink" title="我有时与他一起吃，有时不吃。我会开冰箱，也会开冰柜。冰柜里的东西和冰箱冷冻层的东西要提前叼出来，解冻后再吃，否则对牙齿不好。爱护牙齿，就是爱护生命。"></a>我有时与他一起吃，有时不吃。我会开冰箱，也会开冰柜。冰柜里的东西和冰箱冷冻层的东西要提前叼出来，解冻后再吃，否则对牙齿不好。爱护牙齿，就是爱护生命。</h1><ul>
<li>您在第 429 页（位置 #6571-6571）的标注 | 添加于 2023年3月8日星期三 下午2:07:08</li>
</ul>
<h1 id="。奶奶的，有些狗，变成了人的宠物；有些狗，把人变成宠物。"><a href="#。奶奶的，有些狗，变成了人的宠物；有些狗，把人变成宠物。" class="headerlink" title="。奶奶的，有些狗，变成了人的宠物；有些狗，把人变成宠物。"></a>。奶奶的，有些狗，变成了人的宠物；有些狗，把人变成宠物。</h1><ul>
<li>您在第 443 页（位置 #6786-6788）的标注 | 添加于 2023年3月8日星期三 下午2:19:42</li>
</ul>
<h1 id="“你们高密狗，太野蛮了。我们北京狗，举行月光party时，一个个珠光宝气，轻歌曼舞，大家跳舞，谈艺术，如果喝，那也只喝一点红酒，或者冰水，如果吃，那也是用牙签插一根小香肠儿，吃着玩儿，哪像它们，你看那个黑毛白爪的家伙——”"><a href="#“你们高密狗，太野蛮了。我们北京狗，举行月光party时，一个个珠光宝气，轻歌曼舞，大家跳舞，谈艺术，如果喝，那也只喝一点红酒，或者冰水，如果吃，那也是用牙签插一根小香肠儿，吃着玩儿，哪像它们，你看那个黑毛白爪的家伙——”" class="headerlink" title="“你们高密狗，太野蛮了。我们北京狗，举行月光party时，一个个珠光宝气，轻歌曼舞，大家跳舞，谈艺术，如果喝，那也只喝一点红酒，或者冰水，如果吃，那也是用牙签插一根小香肠儿，吃着玩儿，哪像它们，你看那个黑毛白爪的家伙——”"></a>“你们高密狗，太野蛮了。我们北京狗，举行月光party时，一个个珠光宝气，轻歌曼舞，大家跳舞，谈艺术，如果喝，那也只喝一点红酒，或者冰水，如果吃，那也是用牙签插一根小香肠儿，吃着玩儿，哪像它们，你看那个黑毛白爪的家伙——”</h1><ul>
<li>您在第 471 页（位置 #7213-7213）的标注 | 添加于 2023年3月8日星期三 下午3:32:47</li>
</ul>
<h1 id="。世事犹如书籍，一页页被翻过去。人要向前看，少翻历史旧账；狗也要与时俱进，面对现实生活"><a href="#。世事犹如书籍，一页页被翻过去。人要向前看，少翻历史旧账；狗也要与时俱进，面对现实生活" class="headerlink" title="。世事犹如书籍，一页页被翻过去。人要向前看，少翻历史旧账；狗也要与时俱进，面对现实生活"></a>。世事犹如书籍，一页页被翻过去。人要向前看，少翻历史旧账；狗也要与时俱进，面对现实生活</h1><ul>
<li>您在第 473 页（位置 #7247-7248）的标注 | 添加于 2023年3月8日星期三 下午3:38:14</li>
</ul>
<h1 id="我绕着西门闹和白氏的坟墓转了三圈，然后，跷起一条后腿，将一泡百感交集的狗尿，撒在了他们的墓碑上"><a href="#我绕着西门闹和白氏的坟墓转了三圈，然后，跷起一条后腿，将一泡百感交集的狗尿，撒在了他们的墓碑上" class="headerlink" title="我绕着西门闹和白氏的坟墓转了三圈，然后，跷起一条后腿，将一泡百感交集的狗尿，撒在了他们的墓碑上"></a>我绕着西门闹和白氏的坟墓转了三圈，然后，跷起一条后腿，将一泡百感交集的狗尿，撒在了他们的墓碑上</h1><ul>
<li>您在第 477 页（位置 #7314-7314）的标注 | 添加于 2023年3月8日星期三 下午3:41:35</li>
</ul>
<h1 id="要保持一条狗的尊严"><a href="#要保持一条狗的尊严" class="headerlink" title="要保持一条狗的尊严"></a>要保持一条狗的尊严</h1><ul>
<li>您在第 477 页（位置 #7314-7314）的标注 | 添加于 2023年3月8日星期三 下午3:41:38</li>
</ul>
<h1 id="我要保持一条狗的尊严"><a href="#我要保持一条狗的尊严" class="headerlink" title="我要保持一条狗的尊严"></a>我要保持一条狗的尊严</h1><ul>
<li>您在第 478 页（位置 #7324-7325）的标注 | 添加于 2023年3月8日星期三 下午3:42:19</li>
</ul>
<h1 id="数字分崩离析，时间成为碎片。"><a href="#数字分崩离析，时间成为碎片。" class="headerlink" title="数字分崩离析，时间成为碎片。"></a>数字分崩离析，时间成为碎片。</h1><ul>
<li>您在第 500 页（位置 #7653-7654）的标注 | 添加于 2023年3月8日星期三 下午4:03:46</li>
</ul>
<h1 id="人民需要油条，就等于人民需要妈妈。"><a href="#人民需要油条，就等于人民需要妈妈。" class="headerlink" title="人民需要油条，就等于人民需要妈妈。"></a>人民需要油条，就等于人民需要妈妈。</h1><ul>
<li>您在第 536 页（位置 #8215-8217）的标注 | 添加于 2023年3月8日星期三 下午4:35:30</li>
</ul>
<h1 id="是……最后的斗争……团结起来到明天……英特纳雄耐尔……一定要……”-一口血“哇”地喷出，有尺把高，溅到了周围的土地上。他的两只眼睛突然明亮起来，像燃烧鸡毛时放出的光，闪烁一下，又闪烁一下，便黯淡下去，永远地熄灭了。"><a href="#是……最后的斗争……团结起来到明天……英特纳雄耐尔……一定要……”-一口血“哇”地喷出，有尺把高，溅到了周围的土地上。他的两只眼睛突然明亮起来，像燃烧鸡毛时放出的光，闪烁一下，又闪烁一下，便黯淡下去，永远地熄灭了。" class="headerlink" title="是……最后的斗争……团结起来到明天……英特纳雄耐尔……一定要……” 一口血“哇”地喷出，有尺把高，溅到了周围的土地上。他的两只眼睛突然明亮起来，像燃烧鸡毛时放出的光，闪烁一下，又闪烁一下，便黯淡下去，永远地熄灭了。"></a>是……最后的斗争……团结起来到明天……英特纳雄耐尔……一定要……” 一口血“哇”地喷出，有尺把高，溅到了周围的土地上。他的两只眼睛突然明亮起来，像燃烧鸡毛时放出的光，闪烁一下，又闪烁一下，便黯淡下去，永远地熄灭了。</h1><ul>
<li>您在第 542 页（位置 #8298-8299）的标注 | 添加于 2023年3月8日星期三 下午4:41:48</li>
</ul>
<h1 id="在西门家死者坟墓的北边，隔着几十米的距离，你爹站定了，四周环顾，看了一会儿，跺跺脚下的土地，说："><a href="#在西门家死者坟墓的北边，隔着几十米的距离，你爹站定了，四周环顾，看了一会儿，跺跺脚下的土地，说：" class="headerlink" title="在西门家死者坟墓的北边，隔着几十米的距离，你爹站定了，四周环顾，看了一会儿，跺跺脚下的土地，说："></a>在西门家死者坟墓的北边，隔着几十米的距离，你爹站定了，四周环顾，看了一会儿，跺跺脚下的土地，说：</h1><ul>
<li>您在第 542 页（位置 #8304-8304）的标注 | 添加于 2023年3月8日星期三 下午4:42:09</li>
</ul>
<h1 id="老狗，这地方归你了，我和月亮为你做证。”"><a href="#老狗，这地方归你了，我和月亮为你做证。”" class="headerlink" title="老狗，这地方归你了，我和月亮为你做证。”"></a>老狗，这地方归你了，我和月亮为你做证。”</h1><ul>
<li>您在第 544 页（位置 #8329-8331）的标注 | 添加于 2023年3月8日星期三 下午4:44:32</li>
</ul>
<h1 id="亲戚朋友也不用去报丧，你找张苇席，把我卷了去悄没声地埋了就行。我缸里的粮食，你全部倒进墓穴里，让粮食盖住我的身体盖住我的脸。这是我的土地里产的粮食，还应该回到我的土地里去。我死了谁也不许哭，没什么好哭的。"><a href="#亲戚朋友也不用去报丧，你找张苇席，把我卷了去悄没声地埋了就行。我缸里的粮食，你全部倒进墓穴里，让粮食盖住我的身体盖住我的脸。这是我的土地里产的粮食，还应该回到我的土地里去。我死了谁也不许哭，没什么好哭的。" class="headerlink" title="亲戚朋友也不用去报丧，你找张苇席，把我卷了去悄没声地埋了就行。我缸里的粮食，你全部倒进墓穴里，让粮食盖住我的身体盖住我的脸。这是我的土地里产的粮食，还应该回到我的土地里去。我死了谁也不许哭，没什么好哭的。"></a>亲戚朋友也不用去报丧，你找张苇席，把我卷了去悄没声地埋了就行。我缸里的粮食，你全部倒进墓穴里，让粮食盖住我的身体盖住我的脸。这是我的土地里产的粮食，还应该回到我的土地里去。我死了谁也不许哭，没什么好哭的。</h1><ul>
<li>您在第 545 页（位置 #8344-8345）的标注 | 添加于 2023年3月8日星期三 下午4:45:25</li>
</ul>
<h1 id="我让开放去把你们找来，就是想对你们说，我没有几天熬头了，你们也不用东躲西藏了……也是我糊涂，当初为什么不成全了你们呢……”"><a href="#我让开放去把你们找来，就是想对你们说，我没有几天熬头了，你们也不用东躲西藏了……也是我糊涂，当初为什么不成全了你们呢……”" class="headerlink" title="我让开放去把你们找来，就是想对你们说，我没有几天熬头了，你们也不用东躲西藏了……也是我糊涂，当初为什么不成全了你们呢……”"></a>我让开放去把你们找来，就是想对你们说，我没有几天熬头了，你们也不用东躲西藏了……也是我糊涂，当初为什么不成全了你们呢……”</h1><ul>
<li>您在第 545 页（位置 #8355-8355）的标注 | 添加于 2023年3月8日星期三 下午4:46:16</li>
</ul>
<h1 id="当天夜里，吴秋香吊死在大院当中那棵杏树上的那根往东南方向倾斜的枯枝上。"><a href="#当天夜里，吴秋香吊死在大院当中那棵杏树上的那根往东南方向倾斜的枯枝上。" class="headerlink" title="当天夜里，吴秋香吊死在大院当中那棵杏树上的那根往东南方向倾斜的枯枝上。"></a>当天夜里，吴秋香吊死在大院当中那棵杏树上的那根往东南方向倾斜的枯枝上。</h1><ul>
<li>您在第 546 页（位置 #8372-8375）的标注 | 添加于 2023年3月8日星期三 下午4:48:32</li>
</ul>
<h1 id="你爹端着一杯酒，对着月亮泼上去。月亮颤抖了一下，月光突然黯淡了，仿佛有一层雾遮住了它的脸，片刻之后，月光重新明亮，更加温婉，更加凄清，院子里的一切，房屋、树木、人、狗，都宛若浸泡在澄澈的浅蓝墨水里。-你爹把第二杯酒，浇在地上。-你爹把第三杯酒，倒在我的嘴里。"><a href="#你爹端着一杯酒，对着月亮泼上去。月亮颤抖了一下，月光突然黯淡了，仿佛有一层雾遮住了它的脸，片刻之后，月光重新明亮，更加温婉，更加凄清，院子里的一切，房屋、树木、人、狗，都宛若浸泡在澄澈的浅蓝墨水里。-你爹把第二杯酒，浇在地上。-你爹把第三杯酒，倒在我的嘴里。" class="headerlink" title="你爹端着一杯酒，对着月亮泼上去。月亮颤抖了一下，月光突然黯淡了，仿佛有一层雾遮住了它的脸，片刻之后，月光重新明亮，更加温婉，更加凄清，院子里的一切，房屋、树木、人、狗，都宛若浸泡在澄澈的浅蓝墨水里。 你爹把第二杯酒，浇在地上。 你爹把第三杯酒，倒在我的嘴里。"></a>你爹端着一杯酒，对着月亮泼上去。月亮颤抖了一下，月光突然黯淡了，仿佛有一层雾遮住了它的脸，片刻之后，月光重新明亮，更加温婉，更加凄清，院子里的一切，房屋、树木、人、狗，都宛若浸泡在澄澈的浅蓝墨水里。 你爹把第二杯酒，浇在地上。 你爹把第三杯酒，倒在我的嘴里。</h1><ul>
<li>您在第 547 页（位置 #8387-8389）的标注 | 添加于 2023年3月8日星期三 下午4:50:04</li>
</ul>
<h1 id="等我们终于抵达了那一亩六分、犹如黄金铸成的土地时，月亮已经改变了颜色。它先是变成茄花般的浅紫色，又慢慢地变成了蔚蓝。此时，在我们上下左右，月光如同蔚蓝的海水与浩瀚的天空连成一体，而我们，则是这海底的小小生物。"><a href="#等我们终于抵达了那一亩六分、犹如黄金铸成的土地时，月亮已经改变了颜色。它先是变成茄花般的浅紫色，又慢慢地变成了蔚蓝。此时，在我们上下左右，月光如同蔚蓝的海水与浩瀚的天空连成一体，而我们，则是这海底的小小生物。" class="headerlink" title="等我们终于抵达了那一亩六分、犹如黄金铸成的土地时，月亮已经改变了颜色。它先是变成茄花般的浅紫色，又慢慢地变成了蔚蓝。此时，在我们上下左右，月光如同蔚蓝的海水与浩瀚的天空连成一体，而我们，则是这海底的小小生物。"></a>等我们终于抵达了那一亩六分、犹如黄金铸成的土地时，月亮已经改变了颜色。它先是变成茄花般的浅紫色，又慢慢地变成了蔚蓝。此时，在我们上下左右，月光如同蔚蓝的海水与浩瀚的天空连成一体，而我们，则是这海底的小小生物。</h1><ul>
<li>您在第 548 页（位置 #8402-8402）的标注 | 添加于 2023年3月8日星期三 下午4:50:46</li>
</ul>
<h1 id="一切来自土地的都将回归土地。"><a href="#一切来自土地的都将回归土地。" class="headerlink" title="一切来自土地的都将回归土地。"></a>一切来自土地的都将回归土地。</h1><ul>
<li>您在第 551 页（位置 #8441-8442）的标注 | 添加于 2023年3月8日星期三 下午4:54:52</li>
</ul>
<h1 id="；那就算是我的独创吗？不，那依然是对经典的笨拙的摹仿。"><a href="#；那就算是我的独创吗？不，那依然是对经典的笨拙的摹仿。" class="headerlink" title="；那就算是我的独创吗？不，那依然是对经典的笨拙的摹仿。"></a>；那就算是我的独创吗？不，那依然是对经典的笨拙的摹仿。</h1><ul>
<li>您在第 561 页（位置 #8595-8597）的标注 | 添加于 2023年3月8日星期三 下午5:05:54</li>
</ul>
<h1 id="。我国的作家阿城，曾经撰文说爱情是一种化学反应，此论标新立异，听来颇感新鲜，但如果爱情能用化学方式制造并能用化学方式控制，小说家就没有用武之地了。因此，即便他说的是真理，我也要反对。"><a href="#。我国的作家阿城，曾经撰文说爱情是一种化学反应，此论标新立异，听来颇感新鲜，但如果爱情能用化学方式制造并能用化学方式控制，小说家就没有用武之地了。因此，即便他说的是真理，我也要反对。" class="headerlink" title="。我国的作家阿城，曾经撰文说爱情是一种化学反应，此论标新立异，听来颇感新鲜，但如果爱情能用化学方式制造并能用化学方式控制，小说家就没有用武之地了。因此，即便他说的是真理，我也要反对。"></a>。我国的作家阿城，曾经撰文说爱情是一种化学反应，此论标新立异，听来颇感新鲜，但如果爱情能用化学方式制造并能用化学方式控制，小说家就没有用武之地了。因此，即便他说的是真理，我也要反对。</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%80%E9%94%A6/" class="category-chain-item">什锦</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%91%98%E6%8A%84/">#摘抄</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《生死疲劳》摘录</div>
      <div>http://euds63.github.io/2023/03/09/excerpt-of-Life-and-Death-are-Wearing-Me-Out/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EuDs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/11/network/" title="network">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">network</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/09/Life-and-Death-are-Wearing-Me-Out/" title="读《生死疲劳》">
                        <span class="hidden-mobile">读《生死疲劳》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
