

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/iiisometric.png">
  <link rel="icon" href="/img/iiisometric.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EuDs">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="nKjFqoYLgKx6sOplaHtjoG319whSAx6ERTIdXhM3v5s" />
  
    <meta name="description" content="第一个让我想写点什么，并且真的写了点什么的游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="Tears of the Kingdom">
<meta property="og:url" content="http://euds63.github.io/2023/06/05/Tears-of-the-Kingdom/index.html">
<meta property="og:site_name" content="EuDs&#39;s blog">
<meta property="og:description" content="第一个让我想写点什么，并且真的写了点什么的游戏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-05T13:30:39.000Z">
<meta property="article:modified_time" content="2023-08-19T07:08:22.350Z">
<meta property="article:author" content="EuDs">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="感受">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Tears of the Kingdom - EuDs&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"euds63.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="EuDs's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EuDs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tears of the Kingdom"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-05 21:30" pubdate>
          2023年6月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tears of the Kingdom</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="王国之泪"><a href="#王国之泪" class="headerlink" title="王国之泪"></a>王国之泪</h1><p><em>第一个让我想写点什么，并且真的写了点什么的游戏</em></p>
<h2 id="游戏历程"><a href="#游戏历程" class="headerlink" title="游戏历程"></a>游戏历程</h2><p>5月3日开始玩偷跑的模拟器版本。（这里先自我检讨，不仅是玩的盗版，而且还是偷跑版本。以后经济独立后尽量补票。）中间间断了几天，昨天打完加侬多夫，算是通关了。打完蛮惆怅的，各种看视频网站、刷贴吧想看看别人的感受，没找着。洗澡的时候有些想法，就想着自己写一写。</p>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>23年过年前我下了一堆游戏，但过完年到了二月份就开始对游戏提不起兴趣，一直到5月初接触了《王国之泪》才一发不可收拾，玩游戏玩得熬了好几次夜。</p>
<p>这游戏为什么有那么大的魔力。我想了几点：</p>
<ul>
<li><p>剧情。说实话剧情在我玩不到5天的时候就大概能知道是个什么样的剧情了。但还是觉得是恶搞不错的剧情。很喜欢这作里林克和塞尔达的关系。塞尔达对林克的这种信任，跨越时间、牺牲自己的信任，我着实有被感动到。</p>
</li>
<li><p>人物。</p>
<ul>
<li>塞尔达。这作的塞尔达真的很美。她在哈特诺学校里当了一段时间的老师，家里还挂着学生给她画的画。她周游海拉鲁大陆，各地的人民那都能听到他的评价。</li>
<li>加侬多夫。没啥感觉，甚至有点想笑。最终的boss战难度即使手残如我也能一把过，但一万年前却那样的所向披靡。加上boss的一些宣言逼格也感觉不高。不过倒不影响就是了。打完后才知道中途要是死了就得冲怪物大军那边开始，想想就感到庆幸。</li>
<li>卡卡利特村的村民。最恶心的一个村子。说实话，我玩这作的时候带着“我前几年拯救了世界，你们不要说要怎么崇拜我，至少得尊重我吧”的想法。但在这个村子却觉得地位比普通村民还低。一个村民直接躺石板上睡觉不让我直接叫醒，还得我去找生命松露来；而我只是要去摸一下石板都会被喝止。更不用说有一个地点我尝试了多种方式也不让进。虽然后面才知道这是剧情的要求，但还是觉得很不爽。</li>
<li>沃特里村的村民。这反倒和卡卡利特村形成了鲜明了对比，在这里感受到了尊重。任务做起来也有意思。</li>
</ul>
</li>
<li><p>和前作的关系：<br>这作的时间线应该是在旷野之息之后的几年。可以说是续作。但前作的希卡科技几乎消失殆尽。这点也被许多老玩家所吐槽。我虽然也有玩过旷野之息，但只通了风、水两个神殿，加上玩的时候过度使用金手指，导致游戏体验并不好。所以对前作没什么感情。因此反倒是影响不大。</p>
<p>另外，这作还成功勾起了我对塞尔达传说全作的兴趣。在了解了一些相关信息后（云了几个视频），现在更能感受到本作里埋的一些彩蛋。羡慕那些早早入坑的玩家，他们得有多幸福啊。</p>
</li>
<li><p>配乐。印象最深的风神殿那段，太棒了。虽然进神殿前的跳跳乐我跳了快一个下午，但这并不影响其给我带来的震撼。</p>
</li>
</ul>
<p>上面说了这么多，还没有说到点子上。我觉得最吸引我的是这几点：</p>
<ul>
<li>开发人员的周到：玩的时候能感受到开发人员是真的有很细致地玩过，这点做起来似乎也不难：趁手的工具，丰富的文本，能让我有一种感觉：开发人员把我能想到的都想到了。但实际上我玩过的游戏中，似乎只有赛尔达传说真正做到了这点。</li>
<li>合乎直觉。这点似乎和上一点是相同的。但我还是把它单独列出来了。因为这点太棒了。我一直觉得一个好的设计的最高标准就是合乎直觉，你拿到一个产品，你不需要看说明书，不需要问别人，你拿到手就能用，我觉得这就是一个很棒的体验。而要做得合乎直觉，特别是游戏这种，就需要开发人员想得够多。</li>
<li>探索欲。看过一篇讲旷野之息的文章，说任天堂通过塔、神庙、宝箱等将一个大的地图切分成了一个个的三角。我觉得说得很在理。而王国之泪更是加强了这一点，因为有了鸟望塔的存在。射向高空后，看到特殊的地形、神庙、龙之泪，就有忍不住想一一探索的冲动。这也是导致一玩就难以停止，永远想着这个结束就暂停，永远都会冒出来新的可探索点。</li>
<li>能力。这作的能力十分出彩。通天术增强了机动性。余料建造对武器系统的丰富。究极手更是被玩出花来。我玩游戏一向很菜，不仅手残而且创意也一般，但看网上各种脑洞大开的拼法也是我这一个月以来的一大乐趣。</li>
<li>手残友好。难度设计不高，且有较合适的引导，而且不乏逃课手段，这让我能更好地去体验游戏的乐趣。</li>
<li>技术。我一直记得自己在知道超级玛丽的程序员为了去适配游戏机的性能所做的各种奇淫巧技时的震撼，太magic了。而王国之泪的技术力也很强，16g左右的大小在今天已经不能算大，但这作的丰富程度却是很多其他游戏所不能比拟的。而且bug也不多，除了一些复制bug，我好像没有看到有说什么影响游戏体验的恶性bug。</li>
</ul>
<p>再说下模拟器。模拟器从偷跑刚出时候的明显卡顿、不断闪退、贴图错误，到现在的流畅体验，离不开模拟器开发和维护者的不断努力。而刚出的那几天，相关社区里的氛围也十分好。很多都是分享自己增强游戏体验的设置。说句可能不是很恰当的话，我在这点上感受到了互联网精神 —— 互帮互助、不求回报、持续钻研。我是这样理解的。这也可以说是王国之泪吸引我的一点。</p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>今天看到一句话“突然明白了什么才是好游戏，就连看它的玩家们怎么玩都是一件很有趣的事”。说得真好。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%83%B3%E6%B3%95/" class="category-chain-item">想法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
      
        <a href="/tags/%E6%84%9F%E5%8F%97/">#感受</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tears of the Kingdom</div>
      <div>http://euds63.github.io/2023/06/05/Tears-of-the-Kingdom/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EuDs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/06/poem/" title="诗词">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">诗词</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/20/reasons-for-build-a-blog/" title="为什么要写博客">
                        <span class="hidden-mobile">为什么要写博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
