

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="EuDs">
  <meta name="keywords" content="">
  <meta name="google-site-verification" content="nKjFqoYLgKx6sOplaHtjoG319whSAx6ERTIdXhM3v5s" />
  
    <meta name="description" content="废墟四周，唯余黄沙莽莽，寂寞荒凉，伸展四方">
<meta property="og:type" content="article">
<meta property="og:title" content="Ozymandias">
<meta property="og:url" content="http://euds63.github.io/2022/11/15/Ozymandias/index.html">
<meta property="og:site_name" content="EuDs&#39;s blog">
<meta property="og:description" content="废墟四周，唯余黄沙莽莽，寂寞荒凉，伸展四方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-15T15:15:48.000Z">
<meta property="article:modified_time" content="2023-03-30T15:58:00.467Z">
<meta property="article:author" content="EuDs">
<meta property="article:tag" content="感想">
<meta property="article:tag" content="摘抄">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Ozymandias - EuDs&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"euds63.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="EuDs's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EuDs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ozymandias"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-15 23:15" pubdate>
          2022年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ozymandias</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Ozymandias"><a href="#Ozymandias" class="headerlink" title="Ozymandias"></a>Ozymandias</h1><h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>I met a traveller from an antique land</p>
<p>Who said :”Two vast and trunkless legs of stone</p>
<p>Stand in the disert …Near them on the sand,</p>
<p>Half sunk, a shattered visage lies,whose frown</p>
<p>And wrinkled lip and sneer of cold command</p>
<p>Tell that its sculptor well those passions read </p>
<p>Which yet survive, stamped on these lifeless things,</p>
<p>The hand that mocked them and the heart that fed.</p>
<p>And on the pedestal these words appear:</p>
<p>‘My name is Ozymandias,King of Kings:</p>
<p>Look on my works,ye mighty,and despair!’</p>
<p>Nothing beside remains. Round the decay</p>
<p>Of that colossal wreck,boundless and bare,</p>
<p>The lone and level sands stretch far away.</p>
<h2 id="译本"><a href="#译本" class="headerlink" title="译本"></a>译本</h2><p><strong>终身成就奖得主江枫教授译本</strong></p>
<p>我遇到过一位来自古老故土的旅客，</p>
<p>他说：有一双巨大的石足，没有身躯，</p>
<p>矗立在沙漠……近旁的黄沙半裸着</p>
<p>一副破碎残缺的面孔，它眉峰紧蹙，</p>
<p>嘴唇起皱，【统帅万方、鄙夷一切的神色】，</p>
<p>【表明雕刻师对这类情欲曾经深有感受】，</p>
<p>它们，由于留痕在这无生命的物体上，</p>
<p>【竟比孕育了它们的心，仿造过它们的手】，</p>
<p>都存活得更加长久；在台座上石足下，</p>
<p>有这样的字迹依稀可读：“众王之王—</p>
<p>奥西曼达斯就是我，看看我的业绩吧，</p>
<p>纵然是一世之雄，也必定会颓然而绝望！”</p>
<p>残骸的周围，此外再没有留下什么，</p>
<p>寂寞、荒凉，无边的平沙伸向远方。 </p>
<hr>
<p><strong>王佐良教授译本</strong></p>
<p>客自海外归，曾见沙漠古国</p>
<p>有石像半毁，唯余巨腿</p>
<p>蹲立沙砾间。像头旁落，</p>
<p>半遭沙埋，但人面依然可畏，</p>
<p>那冷笑，那发号施令的高傲，</p>
<p>足见雕匠看透了主人的内心，</p>
<p>才把那石头刻得神情维肖，</p>
<p>而刻像的手和像主的心</p>
<p>早成灰烬。像座上大字在目：</p>
<p>“吾乃万王之王是也，</p>
<p>盖世功业，敢叫天公折服！”</p>
<p>此外无一物，但见废墟周围，</p>
<p>寂寞平沙空莽莽，</p>
<p>伸向荒凉的四方。</p>
<hr>
<p><strong>杨绛</strong><br>我遇见一位来自古国的旅人</p>
<p>他说：有两条巨大的石腿</p>
<p>半掩于沙漠之间</p>
<p>近旁的沙土中，有一张破碎的石脸</p>
<p>抿着嘴，蹙着眉，面孔依旧威严</p>
<p>想那雕刻者，必定深谙其人情感</p>
<p>那神态还留在石头上</p>
<p>而私人已逝，化作尘烟</p>
<p>看那石座上刻着字句：</p>
<p>“我是万王之王,奥兹曼斯迪亚斯</p>
<p>功业盖物,强者折服”</p>
<p>此外，荡然无物</p>
<p>废墟四周，唯余黄沙莽莽</p>
<p>寂寞荒凉，伸展四方。</p>
<hr>
<h2 id="个人的一些感受"><a href="#个人的一些感受" class="headerlink" title="个人的一些感受"></a>个人的一些感受</h2><p>我是在看游戏评论的时候看到这首诗的。说是文明5中有一幕，是关于这首诗的。评论取的是王佐良教授的译本。古色古香，令人触动。</p>
<p>我对翻译一直颇有兴趣。大学选的两门英语高级课程。一门选了笔译，一门是口译。</p>
<p>为什么我会对翻译感兴趣呢？</p>
<p>原因细数下来，蛮多的：</p>
<ul>
<li>我在阅读些专业书籍时，深受翻译之苦。有的中文翻译十分拗口，难以理解，反倒是英文原版更利于理解。</li>
<li>我英文歌听得比较多。我去看歌词时，常常发现译文十分有趣。</li>
<li>可以说是我的偶像吧：王小波。（写这里的时候我记成是金庸了）他在《我的师承》这篇文章中，盛赞了两位译者：查良铮，王道乾。初读这篇文章的时候，我还体会不到译诗的美，现在也还是不太能体会得到。希望以后的我能体会得到。</li>
</ul>
<p>再谈回这首诗。惭愧的是，我现在还不太能感受英文诗的美。但从中译本中，我还是能感受到那份苍凉。</p>
<p>我的第一感受是联想到“昔人已乘黄鹤去，此地空余黄鹤楼”。我会先想到这句其实也很正常：我经常yy，有一天我去英国旅行，特意去往温布利体育馆，再把之前的那条说说找出来，配文“此地空余黄鹤楼”。</p>
<p>而我刚才看赏析，说雪莱是借Ozymandias，来去告诫君王。我想不到那里去，不过也挺好的。不去想太多，只是感受，感受那“废墟四周，唯余黄沙莽莽，寂寞荒凉，伸展四方。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%80%E9%94%A6/" class="category-chain-item">什锦</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%84%9F%E6%83%B3/">#感想</a>
      
        <a href="/tags/%E6%91%98%E6%8A%84/">#摘抄</a>
      
        <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ozymandias</div>
      <div>http://euds63.github.io/2022/11/15/Ozymandias/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>EuDs</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年3月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/26/Murakami-Haruki/" title="村上春树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">村上春树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/04/gitLearning/" title="git学习笔记">
                        <span class="hidden-mobile">git学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
